% Paquetes básicos para un libro en LaTeX
\usepackage[utf8]{inputenc} % Soporte para caracteres UTF-8
\usepackage[spanish]{babel} % Idioma español
\usepackage{amsmath, amssymb} % Matemáticas avanzadas
\usepackage{graphicx} % Inserción de imágenes
\usepackage{xcolor} % Colores personalizados
\usepackage{listings} % Mostrar código fuente
\usepackage{hyperref} % Hipervínculos y referencias internas
\usepackage{tocbibind} % Añadir índice y bibliografía al contenido

% Paquetes para mejorar la presentación del texto
\usepackage{enumitem} % Personalizar listas enumeradas y con viñetas
\usepackage{csquotes} % Soporte para comillas inteligentes
\usepackage{fancyhdr} % Personalizar encabezados y pies de página
\usepackage{titlesec} % Personalizar títulos de secciones y capítulos
\usepackage{booktabs} % Mejorar la presentación de tablas
\usepackage{multirow} % Combinar celdas en tablas
\usepackage{array} % Controlar el ancho de las columnas en tablas
\usepackage{caption} % Personalizar leyendas de figuras y tablas
\usepackage{subcaption} % Subfiguras y subtablas

% Paquetes para la escritura de código fuente
\usepackage{minted} % Resaltar código fuente con sintaxis
\usepackage{algorithm} % Mostrar algoritmos
\usepackage{algorithmic} % Formato para algoritmos

% Paquetes para diagramas y gráficos
\usepackage{tikz} % Dibujos vectoriales
\usepackage{pgfplots} % Gráficos y diagramas
\usepackage{pstricks} % Dibujos vectoriales (alternativa a TikZ)
\usepackage{pst-plot} % Gráficos con pstricks

% Paquetes para la bibliografía
\usepackage[backend=biber,style=numeric,sorting=nyt]{biblatex} % Gestión de bibliografía con BibLaTeX

% Paquetes para la creación de índices
\usepackage{makeidx} % Crear índice alfabético
\usepackage{imakeidx} % Crear índice alfabético (alternativa a makeidx)

% Paquetes adicionales para la creación de libros
\usepackage{blindtext} % Texto de relleno para pruebas
\usepackage{lipsum} % Texto de relleno (alternativa a blindtext)
\usepackage{pdfpages} % Incluir archivos PDF
\usepackage{wrapfig} % Figuras que envuelven texto
\usepackage{float} % Controlar la ubicación de figuras y tablas
\usepackage{rotating} % Rotar elementos de texto o figuras
\usepackage{longtable} % Tablas que se extienden a varias páginas
\usepackage{tabularx} % Tablas con ancho de columna flexible
\usepackage{colortbl} % Colores en tablas
\usepackage{multicol} % Columnas múltiples en un documento
\usepackage{parskip} % Espacio entre párrafos
\usepackage{setspace} % Espacio entre líneas
\usepackage{geometry} % Ajustar márgenes de página
\usepackage{fancyvrb} % Entornos de código fuente con formato
\usepackage{tcolorbox} % Cajas de texto con colores y bordes
\usepackage{url} % Incluir URLs en el texto
\usepackage{footnote} % Notas al pie de página
\usepackage{footmisc} % Controlar el formato de notas al pie de página
\usepackage{textcomp} % Símbolos adicionales
\usepackage{eurosym} % Símbolo del euro
\usepackage{amsmath} % Matemáticas avanzadas
\usepackage{amssymb} % Símbolos matemáticos
\usepackage{amsthm} % Teoremas, lemas, etc.
\usepackage{mathtools} % Herramientas matemáticas adicionales
\usepackage{bm} % Letras en negrita
\usepackage{physics} % Física y matemáticas
\usepackage{siunitx} % Unidades físicas
\usepackage{chemfig} % Química
\usepackage{chemmacros} % Química (alternativa a chemfig)
\usepackage{tikz-cd} % Diagramas conmutativos
\usepackage{xypic} % Diagramas conmutativos (alternativa a tikz-cd)

% Configuración del estilo para mostrar código fuente
\definecolor{codegreen}{rgb}{0,0.5,0.1} % Verde para comentarios
\definecolor{codepurple}{rgb}{0.5,0,0.5} % Púrpura para cadenas de texto
\definecolor{codeorange}{rgb}{0.8,0.4,0} % Naranja para palabras clave
\definecolor{codepink}{rgb}{1,0.4,0.6} % Rosa para números
\definecolor{codeyellow}{rgb}{0.8,0.8,0} % Amarillo para números
\definecolor{codeblue}{rgb}{0.2,0.2,0.8} % Azul para números

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white}, % Fondo blanco
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeorange},
    numberstyle=\tiny\color{codeblue},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}
