% Parte II: Optimización No Convexa
\part{Optimización No Convexa}

\chapter{Naturaleza de los Problemas No Convexos}

\section{Paisajes no convexos}

En la optimización, el término "paisaje" se refiere a la representación gráfica de la función objetivo en función de las variables de decisión. En los problemas convexos, este paisaje es sencillo, caracterizado por una única depresión que conduce al mínimo global. Sin embargo, en la optimización no convexa, el paisaje se vuelve más complejo, presentando múltiples mínimos locales y máximos locales, lo que complica la identificación del óptimo global \cite{boyd2004convex}.

\subsection{Características de los paisajes no convexos}

Los paisajes no convexos exhiben varias características distintivas:

\begin{itemize}
    \item Múltiples óptimos locales: Existen varios puntos en los que la función alcanza un valor mínimo local, pero no necesariamente el mínimo global.
    \item Regiones planas o mesetas: Áreas donde la función tiene gradientes cercanos a cero, lo que puede dificultar la convergencia de ciertos algoritmos de optimización.
    \item Pendientes pronunciadas: Zonas con cambios abruptos en los valores de la función, que pueden desestabilizar los métodos de búsqueda.
\end{itemize}

Estas características hacen que los métodos tradicionales de optimización, como el descenso de gradiente, puedan quedar atrapados en óptimos locales o fallar en converger \cite{nocedal1999optimization}.

\subsection{Ejemplo ilustrativo}

Consideremos la función de Rastrigin, una función no convexa comúnmente utilizada para evaluar algoritmos de optimización:

\begin{equation}
f(x, y) = 20 + x^2 + y^2 - 10 (\cos(2\pi x) + \cos(2\pi y)).
\end{equation}

Esta función presenta un paisaje con múltiples mínimos locales distribuidos en un patrón regular, lo que la convierte en un desafío para los algoritmos de optimización que buscan el mínimo global.

\subsection{Implicaciones en la optimización}

La complejidad de los paisajes no convexos implica que los algoritmos deben ser cuidadosamente seleccionados y, a menudo, combinados con técnicas que permitan escapar de los óptimos locales. Estrategias como el recocido simulado, los algoritmos genéticos y otros métodos metaheurísticos se han desarrollado para abordar estos desafíos \cite{statisticseasily}.

\subsection{Aplicaciones en el mundo real}

Los problemas con paisajes no convexos son comunes en diversas disciplinas:

\begin{itemize}
    \item Aprendizaje automático: El entrenamiento de redes neuronales profundas implica la optimización de funciones de pérdida no convexas, donde el objetivo es minimizar la discrepancia entre las predicciones del modelo y los datos reales.
    \item Ingeniería: El diseño de sistemas complejos, como estructuras aeronáuticas o circuitos electrónicos, a menudo requiere la optimización de múltiples criterios que resultan en paisajes no convexos.
    \item Economía: La modelación de mercados y la toma de decisiones financieras pueden involucrar funciones objetivo no convexas debido a las interacciones complejas entre variables económicas.
\end{itemize}

Abordar estos problemas requiere una comprensión profunda de los paisajes no convexos y la aplicación de algoritmos avanzados de optimización.

\subsection{Desafíos y estrategias}

Navegar por paisajes no convexos presenta varios desafíos:

\begin{itemize}
    \item Convergencia a óptimos locales: Los algoritmos pueden detenerse en mínimos locales, creyendo erróneamente que han encontrado la mejor solución.
    \item Sensibilidad a las condiciones iniciales: La elección del punto de inicio puede influir significativamente en la solución final obtenida.
    \item Costos computacionales: Evaluar exhaustivamente el paisaje puede ser prohibitivo en términos de tiempo y recursos.

Para mitigar estos desafíos, se emplean estrategias como:

\begin{itemize}
    \item Algoritmos estocásticos: Incorporar aleatoriedad para explorar el espacio de soluciones de manera más amplia.
    \item Técnicas de multiarranque: Ejecutar el algoritmo desde múltiples puntos iniciales para aumentar las posibilidades de encontrar el óptimo global.
    \item Métodos híbridos: Combinar diferentes algoritmos para aprovechar sus fortalezas y compensar sus debilidades.
\end{itemize}

Estas estrategias buscan mejorar la eficacia de la optimización en paisajes no convexos, aumentando la probabilidad de identificar soluciones óptimas \cite{statisticseasily}.
%-------------------------------------------------------------------
\section{Optimización global vs. local}

En la optimización no convexa, es fundamental diferenciar entre la búsqueda de soluciones locales y globales. Mientras que la optimización local se centra en encontrar un óptimo en una región restringida del espacio de búsqueda, la optimización global busca identificar la mejor solución posible en todo el espacio factible \cite{boyd2004convex}.

\subsection{Optimización local}

La optimización local implica identificar puntos donde el gradiente de la función objetivo es igual a cero (\(\nabla f(x) = 0\)) y la curvatura es adecuada para garantizar un mínimo o máximo local. Matemáticamente, un punto \(x^*\) es un mínimo local si existe un \(\epsilon > 0\) tal que:

\begin{equation}
f(x^*) \leq f(x), \quad \forall x \in B(x^*, \epsilon),
\end{equation}

donde \(B(x^*, \epsilon)\) es una bola de radio \(\epsilon\) alrededor de \(x^*\). Los métodos como el descenso de gradiente y el método de Newton son efectivos para encontrar mínimos locales en problemas diferenciables \cite{nocedal1999optimization}.

\subsection{Optimización global}

La optimización global busca la mejor solución en todo el espacio de búsqueda. Un punto \(x^*\) es un mínimo global si:

\begin{equation}
f(x^*) \leq f(x), \quad \forall x \in \text{dom}(f).
\end{equation}

Este tipo de optimización es especialmente desafiante en problemas no convexos debido a la presencia de múltiples óptimos locales, regiones planas y pendientes abruptas. Para abordar estos desafíos, se utilizan métodos como el recocido simulado, los algoritmos genéticos y la optimización por enjambre de partículas \cite{floudas2013deterministic}.

\subsection{Diferencias clave}

La optimización local y global presentan diferencias fundamentales:

\begin{itemize}
    \item Ámbito de búsqueda: La optimización local se limita a una región específica, mientras que la global abarca todo el espacio factible.
    \item Complejidad computacional: La optimización global es más costosa en términos computacionales, especialmente en problemas de alta dimensionalidad.
    \item Resultados: La optimización local puede converger a un óptimo que no sea el mejor posible, mientras que la global garantiza encontrar la solución óptima (en teoría) \cite{pinter2013global}.
\end{itemize}

\subsection{Ejemplo ilustrativo}

Consideremos la función de Himmelblau, una función no convexa que presenta cuatro mínimos locales y un mínimo global:

\begin{equation}
f(x, y) = (x^2 + y - 11)^2 + (x + y^2 - 7)^2.
\end{equation}

Los mínimos locales se encuentran en puntos distintos del espacio de búsqueda, pero solo uno de ellos corresponde al mínimo global. Los métodos de optimización local, como el descenso de gradiente, pueden quedar atrapados en un mínimo local, mientras que los métodos globales como el recocido simulado pueden identificar la mejor solución \cite{nocedal1999optimization}.

\subsection{Estrategias para optimización global}

Para superar las limitaciones de la optimización local, se emplean estrategias como:
\begin{itemize}
    \item Exploración estocástica: Algoritmos como el recocido simulado o el método de Monte Carlo permiten explorar el espacio de búsqueda de manera amplia.
    \item Metaheurísticas: Métodos como los algoritmos genéticos y la optimización por enjambre de partículas incorporan mecanismos para escapar de óptimos locales.
    \item Técnicas híbridas: La combinación de métodos locales y globales puede mejorar la eficacia en la búsqueda de soluciones óptimas \cite{floudas2013deterministic}.
\end{itemize}

%-------------------------------------------------------------------

\section{Aplicaciones en ciencia de datos}

La optimización no convexa es fundamental en muchas áreas de la ciencia de datos, especialmente en problemas relacionados con el aprendizaje automático, la reducción de dimensionalidad y la selección de características. Los paisajes no convexos y la necesidad de encontrar soluciones óptimas en espacios complejos hacen que esta disciplina sea esencial para abordar desafíos modernos \cite{goodfellow2016deep}.

\subsection{Entrenamiento de redes neuronales profundas}

El entrenamiento de redes neuronales profundas es uno de los ejemplos más prominentes de optimización no convexa en ciencia de datos. En este contexto, la función objetivo a minimizar es la función de pérdida, que mide la discrepancia entre las predicciones del modelo y los datos reales. Una función de pérdida típica es el error cuadrático medio (MSE):

\begin{equation}
L(w) = \frac{1}{N} \sum_{i=1}^N (y_i - f(x_i; w))^2,
\end{equation}

donde \(w\) representa los parámetros del modelo, \(x_i\) son los datos de entrada, \(y_i\) son las etiquetas correspondientes y \(f(x_i; w)\) es la predicción del modelo. Debido a la no linealidad introducida por las funciones de activación en las redes, la superficie de esta función de pérdida suele ser no convexa, con múltiples mínimos locales \cite{lecun2015deep}.

\subsection{Reducción de dimensionalidad}

Técnicas como el Análisis de Componentes Principales (PCA) y el t-SNE utilizan principios de optimización para reducir la dimensionalidad de los datos mientras se preserva la estructura inherente. En t-SNE, por ejemplo, se minimiza una función de costo que mide la discrepancia entre las distribuciones de probabilidad en espacios de alta y baja dimensionalidad:

\begin{equation}
C = \sum_{i \neq j} P_{ij} \log \frac{P_{ij}}{Q_{ij}},
\end{equation}

donde \(P_{ij}\) y \(Q_{ij}\) son las probabilidades de similitud entre los puntos \(i\) y \(j\) en los espacios original y reducido, respectivamente. Esta función de costo es no convexa y requiere optimización estocástica para alcanzar soluciones razonables \cite{maaten2008visualizing}.

\subsection{Clustering y segmentación de datos}

El clustering es otra área importante donde la optimización no convexa juega un papel crucial. En el algoritmo \(k\)-means, por ejemplo, se busca minimizar la suma de las distancias cuadradas entre los puntos y sus centroides asignados:

\begin{equation}
J = \sum_{i=1}^k \sum_{x \in C_i} \| x - \mu_i \|^2,
\end{equation}

donde \(C_i\) representa los puntos en el clúster \(i\) y \(\mu_i\) es el centroide. Aunque esta función objetivo es no convexa, los algoritmos iterativos, como la inicialización de Lloyd, se utilizan para aproximar soluciones \cite{bishop2006pattern}.

\subsection{Optimización en modelos de aprendizaje automático}

En modelos complejos como máquinas de soporte vectorial (SVM) con núcleos no lineales, se resuelven problemas de optimización no convexa. El objetivo es encontrar un hiperplano que maximice el margen entre las clases, minimizando simultáneamente un término de regularización:

\begin{equation}
\min_{w, b} \frac{1}{2} \|w\|^2 + C \sum_{i=1}^N \max(0, 1 - y_i (w^T x_i + b)),
\end{equation}

donde \(w\) y \(b\) son los parámetros del modelo, \(C\) es un hiperparámetro que controla la penalización y \(y_i\) son las etiquetas de clase \cite{vapnik1998statistical}.

\subsection{Selección de características}

La selección de características es esencial para mejorar el rendimiento de los modelos y reducir la complejidad computacional. Técnicas como la regularización L1, que utiliza la norma \(L_1\), eliminan características irrelevantes al penalizar los valores grandes en los parámetros del modelo:

\begin{equation}
\min_{w} \|Xw - y\|^2 + \lambda \|w\|_1,
\end{equation}

donde \(\lambda > 0\) es un parámetro que controla la magnitud de la regularización. Este problema es no convexo debido a la presencia de la norma \(L_1\), lo que requiere algoritmos especializados para resolverlo \cite{tibshirani1996regression}.

\subsection{Aplicaciones prácticas}

Las técnicas de optimización no convexa se utilizan ampliamente en aplicaciones del mundo real, como:
\begin{itemize}
    \item Procesamiento del lenguaje natural (NLP): Entrenamiento de modelos como Word2Vec o GPT, donde se optimizan funciones de pérdida no convexas para aprender representaciones vectoriales de palabras.
    \item Visión por computadora: Optimización en redes convolucionales (CNN) para tareas como clasificación de imágenes y detección de objetos.
    \item Finanzas: Optimización de portafolios con restricciones no lineales y modelos de predicción de riesgo.
\end{itemize}
%-------------------------------------------------------------------

%                       CAPITULO 4
%-------------------------------------------------------------------
\chapter{Algoritmos de Optimización No Convexa}

\section{Métodos basados en gradiente}

Los métodos basados en gradiente son una de las estrategias más utilizadas para resolver problemas de optimización, especialmente cuando se trabaja con funciones diferenciables. Estos métodos utilizan información sobre el gradiente de la función objetivo para determinar la dirección en la que se debe avanzar hacia el óptimo. Dependiendo de la naturaleza del problema y los requisitos computacionales, existen varias variantes de estos métodos \cite{nocedal1999optimization}.

\subsection{Descenso de gradiente clásico}

El descenso de gradiente clásico es el método más simple y ampliamente utilizado en optimización. Se basa en actualizar iterativamente las variables de decisión en la dirección opuesta al gradiente de la función objetivo, ya que esta dirección garantiza la disminución más rápida en el valor de la función:

\begin{equation}
x^{(k+1)} = x^{(k)} - \alpha \nabla f(x^{(k)}),
\end{equation}

donde \(\alpha > 0\) es la tasa de aprendizaje, \(k\) denota la iteración actual, y \(\nabla f(x^{(k)})\) es el gradiente de la función objetivo en el punto \(x^{(k)}\). Este método es eficiente para funciones convexas suaves, pero puede requerir ajustes cuidadosos de \(\alpha\) para garantizar la convergencia \cite{boyd2004convex}.

\subsection{Descenso de gradiente estocástico (SGD)}

En problemas de alta dimensionalidad, como el entrenamiento de modelos de aprendizaje automático, calcular el gradiente completo puede ser computacionalmente costoso. El descenso de gradiente estocástico (SGD) utiliza un subconjunto aleatorio de los datos en cada iteración para aproximar el gradiente:

\begin{equation}
x^{(k+1)} = x^{(k)} - \alpha \nabla f_i(x^{(k)}),
\end{equation}

donde \(f_i(x)\) es el valor de la función objetivo para un subconjunto de datos. Este enfoque reduce el costo computacional por iteración y puede escapar de mínimos locales en problemas no convexos debido a la aleatoriedad introducida \cite{goodfellow2016deep}.

\subsection{Métodos basados en gradiente acelerado}

Los métodos acelerados, como el método de Nesterov, mejoran la velocidad de convergencia al incorporar información sobre el gradiente pasado. En lugar de actualizar directamente en función del gradiente, estos métodos calculan una corrección basada en el momento acumulado:

\begin{align}
v^{(k+1)} &= \beta v^{(k)} - \alpha \nabla f(x^{(k)}), \\
x^{(k+1)} &= x^{(k)} + v^{(k+1)},
\end{align}

donde \(v\) es el momento acumulado y \(\beta\) es un factor que controla la influencia del gradiente pasado. Estos métodos son particularmente efectivos en problemas con geometrías difíciles, como valles estrechos \cite{nesterov1983method}.

\subsection{Métodos adaptativos}

Los métodos adaptativos, como AdaGrad, RMSprop y Adam, ajustan automáticamente la tasa de aprendizaje para cada parámetro basado en información acumulada sobre los gradientes. Por ejemplo, el algoritmo Adam calcula actualizaciones como:

\begin{align}
m^{(k)} &= \beta_1 m^{(k-1)} + (1 - \beta_1) \nabla f(x^{(k)}), \\
v^{(k)} &= \beta_2 v^{(k-1)} + (1 - \beta_2) (\nabla f(x^{(k)}))^2, \\
\hat{m}^{(k)} &= \frac{m^{(k)}}{1 - \beta_1^k}, \quad \hat{v}^{(k)} = \frac{v^{(k)}}{1 - \beta_2^k}, \\
x^{(k+1)} &= x^{(k)} - \frac{\alpha}{\sqrt{\hat{v}^{(k)}} + \epsilon} \hat{m}^{(k)},
\end{align}

donde \(m\) y \(v\) son estimaciones del primer y segundo momento, respectivamente, y \(\epsilon\) es un pequeño valor para evitar divisiones por cero. Adam combina las ventajas del momento y la adaptación de tasas de aprendizaje, siendo ampliamente utilizado en aprendizaje profundo \cite{kingma2014adam}.

\subsection{Comparación de métodos}

Cada método basado en gradiente tiene ventajas y desventajas:
\begin{itemize}
    \item Descenso de gradiente clásico: Convergencia estable en problemas pequeños y convexos, pero sensible a la selección de la tasa de aprendizaje.
    \item SGD: Escalabilidad en problemas grandes, pero puede ser inestable sin estrategias de ajuste.
    \item Métodos acelerados: Rápida convergencia, especialmente en problemas con geometrías difíciles.
    \item Métodos adaptativos: Versatilidad en problemas no convexos, pero pueden sobreajustarse en ciertas configuraciones \cite{goodfellow2016deep}.
\end{itemize}
%-------------------------------------------------------------------
\section{Técnicas de búsqueda global}

La optimización global se centra en encontrar la mejor solución posible en un espacio de búsqueda complejo, en lugar de conformarse con mínimos locales. A diferencia de los métodos basados en gradiente, que dependen de la derivabilidad y pueden quedar atrapados en óptimos locales, las técnicas de búsqueda global están diseñadas para explorar amplias regiones del espacio de búsqueda, permitiendo la identificación del óptimo global en problemas no convexos \cite{floudas2013deterministic}.

\subsection{Recocido simulado}

El recocido simulado (\textit{Simulated Annealing}, SA) es una técnica de búsqueda global inspirada en los procesos físicos de enfriamiento de metales. El algoritmo permite aceptar soluciones subóptimas con cierta probabilidad para escapar de mínimos locales. Su formulación básica se basa en la ecuación de Metropolis-Hastings:

\begin{equation}
P(\Delta E) = 
\begin{cases} 
    1, & \text{si } \Delta E < 0, \\
    e^{-\Delta E / T}, & \text{si } \Delta E \geq 0,
\end{cases}
\end{equation}

donde \(\Delta E\) representa el cambio en la función objetivo y \(T\) es la temperatura de control. Conforme \(T\) disminuye, la probabilidad de aceptar soluciones peores también disminuye, lo que ayuda al algoritmo a converger a una solución óptima \cite{kirkpatrick1983optimization}.

\subsection{Algoritmos genéticos}

Los algoritmos genéticos (GA) son métodos inspirados en la evolución biológica, que utilizan operadores de selección, cruce y mutación para explorar el espacio de búsqueda. Cada posible solución es representada como un "individuo" en una población, y la evolución se basa en una función de aptitud:

\begin{equation}
F(x) = \text{Fitness}(x),
\end{equation}

donde \(F(x)\) mide qué tan buena es la solución \(x\). En cada iteración, los individuos más aptos se combinan y mutan para generar nuevas soluciones, permitiendo que el algoritmo explore de manera eficiente múltiples regiones del espacio de búsqueda \cite{holland1992adaptation}.

\subsection{Optimización por enjambre de partículas}

La optimización por enjambre de partículas (\textit{Particle Swarm Optimization}, PSO) se basa en la simulación del comportamiento colectivo de organismos biológicos, como bandadas de pájaros o bancos de peces. Cada partícula representa una solución y ajusta su posición según su mejor experiencia personal y la mejor solución encontrada por el enjambre:

\begin{align}
v_i^{(t+1)} &= \omega v_i^{(t)} + c_1 r_1 (p_i - x_i^{(t)}) + c_2 r_2 (g - x_i^{(t)}), \\
x_i^{(t+1)} &= x_i^{(t)} + v_i^{(t+1)},
\end{align}

donde \(v_i\) es la velocidad de la partícula \(i\), \(x_i\) es su posición, \(p_i\) es su mejor posición personal, \(g\) es la mejor posición global y \(r_1, r_2\) son números aleatorios. Este método es eficaz en problemas no diferenciables y de gran escala \cite{kennedy1995particle}.

\subsection{Búsqueda por colonia de hormigas}

El algoritmo de colonia de hormigas (\textit{Ant Colony Optimization}, ACO) es una técnica metaheurística inspirada en el comportamiento de las hormigas en la búsqueda de alimento. En este método, las soluciones se construyen de manera probabilística basándose en una cantidad de feromonas que se acumulan en cada ruta explorada:

\begin{equation}
P_{ij} = \frac{\tau_{ij}^\alpha \eta_{ij}^\beta}{\sum_{k \in N} \tau_{ik}^\alpha \eta_{ik}^\beta},
\end{equation}

donde \(P_{ij}\) es la probabilidad de seleccionar la ruta \(i \to j\), \(\tau_{ij}\) es la cantidad de feromona en la ruta, \(\eta_{ij}\) es la información heurística (por ejemplo, la inversa de la distancia), y \(\alpha, \beta\) son parámetros de control. Este algoritmo es ampliamente utilizado en problemas de optimización combinatoria \cite{dorigo1997ant}.

\subsection{Diferencias clave entre los métodos}

Cada técnica de búsqueda global tiene características específicas:

\begin{itemize}
    \item Recocido simulado: Bueno para explorar soluciones de manera aleatoria con enfriamiento controlado.
    \item Algoritmos genéticos: Utiliza evolución basada en selección y mutación.
    \item Optimización por enjambre de partículas: Modelo basado en la cooperación y comunicación entre partículas.
    \item Búsqueda por colonia de hormigas: Diseñado para problemas combinatorios mediante la simulación del comportamiento de hormigas.
\end{itemize}

\subsection{Aplicaciones en ciencia de datos}

Las técnicas de búsqueda global han demostrado ser útiles en múltiples aplicaciones de ciencia de datos:

\begin{itemize}
    \item Optimización de hiperparámetros: GA y PSO son usados para encontrar la mejor configuración en modelos de aprendizaje automático.
    \item Selección de características: ACO y GA han sido utilizados para seleccionar subconjuntos óptimos de variables en problemas de clasificación.
    \item Reducción de dimensionalidad: SA y PSO han sido aplicados en problemas de reducción de dimensiones en datos de alta dimensión.
    \item Optimización en redes neuronales: Métodos como GA han sido utilizados para optimizar la arquitectura y pesos de redes neuronales profundas \cite{goodfellow2016deep}.
\end{itemize}
%------------------------------------------------------------------.

\section{Regularización y técnicas para evitar sobreajuste}

El sobreajuste (\textit{overfitting}) ocurre cuando un modelo aprende demasiado bien los datos de entrenamiento, capturando ruido y variaciones específicas que no generalizan bien a nuevos datos. Para mitigar este problema, se emplean diversas técnicas de regularización y estrategias de optimización que mejoran la capacidad del modelo para generalizar \cite{goodfellow2016deep}.

\subsection{Regularización \(L_1\) y \(L_2\)}

Las técnicas de regularización agregan un término de penalización a la función de costo para evitar que los parámetros del modelo crezcan descontroladamente. Las dos formas más comunes de regularización son:

\begin{itemize}
    \item Regularización \(L_1\) (LASSO): Penaliza la suma de los valores absolutos de los coeficientes, promoviendo la selección de características mediante la eliminación de parámetros irrelevantes.
    \item Regularización \(L_2\) (Ridge Regression): Penaliza la suma de los cuadrados de los coeficientes, reduciendo el impacto de valores extremos sin eliminar completamente las características \cite{tibshirani1996regression}.
\end{itemize}

Matemáticamente, la regularización se introduce en la función de pérdida de la siguiente manera:

\begin{equation}
J(w) = \sum_{i=1}^{N} \left(y_i - f(x_i; w) \right)^2 + \lambda \sum_{j=1}^{p} |w_j|,
\end{equation}

para regularización \(L_1\), y

\begin{equation}
J(w) = \sum_{i=1}^{N} \left(y_i - f(x_i; w) \right)^2 + \lambda \sum_{j=1}^{p} w_j^2,
\end{equation}

para regularización \(L_2\), donde \(\lambda\) es el hiperparámetro de regularización que controla la penalización.

\subsection{Dropout en redes neuronales}

Dropout es una técnica utilizada en redes neuronales profundas para evitar el sobreajuste mediante la eliminación aleatoria de neuronas durante el entrenamiento. La idea es prevenir la coadaptación excesiva entre las unidades de la red y mejorar su capacidad de generalización \cite{srivastava2014dropout}.

Matemáticamente, si \(h_i\) representa la activación de una neurona en una capa intermedia, entonces, durante el entrenamiento, se redefine como:

\begin{equation}
h_i' = z_i h_i, \quad z_i \sim \text{Bernoulli}(p),
\end{equation}

donde \(p\) es la probabilidad de mantener activa la neurona. Durante la fase de inferencia, las activaciones se reescalan para mantener el mismo nivel de salida.

\subsection{Early Stopping}

Early stopping es una técnica basada en la observación de la función de pérdida en un conjunto de validación. Se detiene el entrenamiento cuando la pérdida en validación comienza a aumentar, lo que indica que el modelo ha empezado a sobreajustarse \cite{prechelt1998early}.

Dado un conjunto de entrenamiento y validación, el entrenamiento se detiene en la iteración \(t^*\) cuando:

\begin{equation}
L_{\text{val}}(t^*) > L_{\text{val}}(t^*-1),
\end{equation}

donde \(L_{\text{val}}(t)\) es la pérdida en el conjunto de validación en la iteración \(t\).

\subsection{Normalización y estandarización de datos}

La normalización y estandarización de datos ayudan a mejorar la estabilidad del entrenamiento al evitar que algunas características dominen el modelo debido a su escala. Se aplican las siguientes transformaciones:

\begin{itemize}
    \item **Estandarización (Z-score normalization)**:
    \begin{equation}
    x' = \frac{x - \mu}{\sigma},
    \end{equation}
    donde \(\mu\) es la media de la característica y \(\sigma\) es su desviación estándar.
    \item **Normalización Min-Max**:
    \begin{equation}
    x' = \frac{x - \min(x)}{\max(x) - \min(x)}.
    \end{equation}
\end{itemize}

Estas técnicas garantizan que el entrenamiento sea más estable y que los métodos de optimización, como el descenso de gradiente, converjan más rápido \cite{lecun2012efficient}.

\subsection{Aumento de datos}

El aumento de datos (\textit{data augmentation}) se utiliza en tareas de aprendizaje automático donde los datos son limitados, como en visión por computadora y procesamiento de lenguaje natural. Consiste en aplicar transformaciones a los datos originales para generar ejemplos adicionales sin modificar su etiqueta \cite{shorten2019survey}.

Ejemplo en visión por computadora:
\begin{itemize}
    \item Rotaciones y traslaciones de imágenes.
    \item Ajustes de brillo y contraste.
    \item Aplicación de ruido gaussiano a las imágenes.
\end{itemize}

En procesamiento de lenguaje natural:
\begin{itemize}
    \item Reemplazo de palabras por sinónimos.
    \item Reordenamiento de frases.
    \item Eliminación aleatoria de palabras no esenciales.
\end{itemize}

\subsection{Regularización en modelos de redes neuronales profundas}

Además de Dropout, existen otros métodos avanzados de regularización en redes neuronales, como:
\begin{itemize}
    \item Batch Normalization: Reduce el cambio de covariables normalizando la salida de cada capa intermedia \cite{ioffe2015batch}.
    \item Weight Decay: Aplica una penalización \(L_2\) directa sobre los pesos del modelo.
    \item Mixup: Técnica que combina ejemplos de entrenamiento con sus etiquetas interpoladas para mejorar la robustez del modelo \cite{zhang2017mixup}.
\end{itemize}
\printbibliography{}
\bibliography{Referencias Bibliografías/II_Citas}