% Parte IV: Aplicaciones de la Optimización en Ciencia de Datos
\part{Aplicaciones de la Optimización en Ciencia de Datos}

\chapter{Aprendizaje Supervisado}
%-------------------------------------------------------------------
\section{Regresión lineal, no lineal y polinomial}

La regresión es una técnica fundamental en la modelización de relaciones entre variables. Dependiendo de la estructura de la función que modela los datos, se pueden distinguir tres tipos principales de regresión: lineal, no lineal y polinomial. Cada una de estas variantes tiene aplicaciones específicas en la optimización y el aprendizaje automático \cite{montgomery2021introduction}.

\subsection{Regresión lineal}

La regresión lineal es el modelo más simple de regresión, donde la relación entre la variable dependiente \( y \) y las variables independientes \( x_i \) se representa mediante una combinación lineal de los coeficientes:

\begin{equation}
y = \beta_0 + \sum_{i=1}^{n} \beta_i x_i + \epsilon,
\end{equation}

donde:
\begin{itemize}
    \item \( \beta_0 \) es la intersección o término independiente.
    \item \( \beta_i \) son los coeficientes del modelo.
    \item \( \epsilon \) es el término de error.
\end{itemize}

El objetivo es encontrar los coeficientes \( \beta \) que minimicen el error cuadrático medio (\textit{Mean Squared Error, MSE}):

\begin{equation}
MSE = \frac{1}{N} \sum_{i=1}^{N} (y_i - \hat{y}_i)^2.
\end{equation}

Este problema se resuelve mediante el método de mínimos cuadrados ordinarios (OLS):

\begin{equation}
\hat{\beta} = (X^T X)^{-1} X^T y.
\end{equation}

La regresión lineal es ampliamente utilizada en aplicaciones de predicción y modelización de datos \cite{hastie2009elements}.

\subsection{Regresión no lineal}

En la regresión no lineal, la relación entre \( x \) e \( y \) no puede representarse mediante una combinación lineal de parámetros. En su forma general, se modela como:

\begin{equation}
y = f(x) + \epsilon,
\end{equation}

donde \( f(x) \) es una función no lineal. Algunos ejemplos incluyen:

\begin{itemize}
    \item Regresión exponencial: \( y = a e^{bx} + \epsilon \).
    \item Regresión logística: \( y = \frac{1}{1 + e^{-(\beta_0 + \beta_1 x)}} + \epsilon \).
    \item Regresión sinusoidal: \( y = a \sin(bx) + c + \epsilon \).
\end{itemize}

El ajuste de estos modelos requiere métodos numéricos como el descenso de gradiente o algoritmos de optimización basados en mínimos cuadrados no lineales \cite{bishop2006pattern}.

\subsection{Regresión polinomial}

La regresión polinomial es un caso especial de la regresión no lineal en el que se modela la relación entre las variables mediante un polinomio de grado \( d \):

\begin{equation}
y = \beta_0 + \beta_1 x + \beta_2 x^2 + \dots + \beta_d x^d + \epsilon.
\end{equation}

Este tipo de regresión es útil cuando la relación entre las variables no es lineal, pero se puede aproximar mediante un polinomio. El ajuste del modelo sigue la misma técnica que la regresión lineal, pero con una matriz de diseño extendida:

\begin{equation}
X =
\begin{bmatrix}
1 & x_1 & x_1^2 & \dots & x_1^d \\
1 & x_2 & x_2^2 & \dots & x_2^d \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
1 & x_N & x_N^2 & \dots & x_N^d
\end{bmatrix}.
\end{equation}

El problema se resuelve de manera similar a la regresión lineal, pero al aumentar el grado del polinomio, se puede generar sobreajuste. Para evitarlo, se utilizan técnicas de regularización como la regresión Ridge o Lasso \cite{friedman2001elements}.

\subsection{Comparación de los métodos}

Cada tipo de regresión tiene ventajas y desventajas dependiendo de la estructura de los datos:

\begin{itemize}
    \item Regresión lineal: Fácil de interpretar y eficiente en problemas con relaciones lineales entre variables.
    \item Regresión no lineal: Captura relaciones más complejas, pero puede ser difícil de ajustar sin datos suficientes.
    \item Regresión polinomial: Aproxima relaciones no lineales, pero puede sufrir de sobreajuste si el grado del polinomio es demasiado alto.
\end{itemize}

\subsection{Ejemplo práctico: Implementación en Python}

A continuación, se muestra un ejemplo de implementación de regresión polinomial en Python utilizando \textit{Scikit-learn}:

\begin{lstlisting}[language=Python, caption={Regresión polinomial en Python}]
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression

# Generar datos de ejemplo
np.random.seed(0)
x = np.sort(2 * np.random.rand(100, 1), axis=0)
y = 2 + 3 * x + 2 * x**2 + np.random.randn(100, 1) * 0.5  # Relación polinomial

# Transformar características para regresión polinomial
poly = PolynomialFeatures(degree=2)
x_poly = poly.fit_transform(x)

# Ajustar modelo de regresión lineal con datos polinomiales
model = LinearRegression()
model.fit(x_poly, y)

# Predicciones
x_test = np.linspace(0, 2, 100).reshape(-1, 1)
y_pred = model.predict(poly.transform(x_test))

# Graficar resultados
plt.scatter(x, y, label="Datos reales")
plt.plot(x_test, y_pred, color="red", label="Regresión polinomial")
plt.xlabel("X")
plt.ylabel("Y")
plt.legend()
plt.show()
\end{lstlisting}
%-------------------------------------------------------------------
\section{Clasificación}

La clasificación es una de las tareas fundamentales en el aprendizaje automático y la ciencia de datos. Consiste en asignar una etiqueta a una instancia de datos en función de sus características. Se utiliza en una amplia variedad de aplicaciones, como reconocimiento de imágenes, diagnóstico médico y detección de fraudes \cite{hastie2009elements}.

\subsection{Fundamentos de la clasificación}

Un modelo de clasificación aprende una función de decisión \( f: X \to Y \), donde \( X \) representa el espacio de características y \( Y \) es el conjunto de etiquetas de clases. En su forma más básica, la clasificación puede ser:

\begin{itemize}
    \item Binaria: Cuando existen dos clases (\( Y = \{0,1\} \)), por ejemplo, detección de spam en correos electrónicos.
    \item Multiclase: Cuando hay más de dos clases (\( Y = \{1,2, \dots, C\} \)), como en la clasificación de dígitos escritos a mano.
    \item Multietiqueta: Cuando una instancia puede pertenecer a múltiples clases simultáneamente.
\end{itemize}

El objetivo es encontrar un modelo \( f(x) \) que minimice la función de pérdida, comúnmente definida como la entropía cruzada:

\begin{equation}
L(y, \hat{y}) = - \sum_{i=1}^{C} y_i \log \hat{y}_i.
\end{equation}

donde \( y_i \) es la etiqueta real y \( \hat{y}_i \) es la probabilidad predicha para la clase \( i \).

\subsection{Métodos de clasificación}

Existen diversos algoritmos de clasificación, cada uno con ventajas y desventajas dependiendo del tipo de datos y la tarea a resolver.

\subsubsection{Regresión logística}

La regresión logística es un modelo de clasificación binaria basado en la función sigmoide:

\begin{equation}
P(y=1 | x) = \frac{1}{1 + e^{-(\beta_0 + \beta_1 x_1 + \dots + \beta_n x_n)} }.
\end{equation}

El modelo se ajusta minimizando la función de pérdida de entropía cruzada. Para la clasificación multiclase, se utiliza una generalización llamada \textit{softmax}:

\begin{equation}
P(y = k | x) = \frac{e^{\beta_k^T x}}{\sum_{j=1}^{C} e^{\beta_j^T x}}.
\end{equation}

\subsubsection{Máquinas de soporte vectorial (SVM)}

Las máquinas de soporte vectorial buscan un hiperplano óptimo que maximice la separación entre clases:

\begin{equation}
\max_w \frac{1}{\| w \|} \min_i y_i (w^T x_i + b).
\end{equation}

Para problemas no lineales, se utilizan funciones de núcleo (\textit{kernel}) como:

\begin{equation}
K(x_i, x_j) = e^{-\gamma \| x_i - x_j \|^2}.
\end{equation}

\subsubsection{Árboles de decisión y Random Forest}

Los árboles de decisión dividen iterativamente el espacio de características utilizando medidas como la ganancia de información:

\begin{equation}
IG(D, A) = H(D) - \sum_{v \in A} \frac{|D_v|}{|D|} H(D_v),
\end{equation}

donde \( H(D) \) es la entropía del conjunto de datos \( D \). Los modelos de \textit{Random Forest} combinan múltiples árboles para mejorar la generalización \cite{breiman2001random}.

\subsubsection{Redes neuronales}

Las redes neuronales utilizan múltiples capas de neuronas para aprender representaciones complejas. La salida de una red neuronal para clasificación multiclase se obtiene aplicando la función softmax en la capa final:

\begin{equation}
y_i = \frac{e^{z_i}}{\sum_{j=1}^{C} e^{z_j}}.
\end{equation}

Las redes neuronales profundas han mostrado un rendimiento excepcional en tareas de clasificación como el reconocimiento de imágenes y el procesamiento del lenguaje natural \cite{goodfellow2016deep}.

\subsection{Métricas de evaluación}

Para evaluar el desempeño de un modelo de clasificación, se utilizan diversas métricas:

\begin{itemize}
    \item Precisión (\textit{Accuracy}): Proporción de instancias correctamente clasificadas.
    \item Precisión y recall: Medidas utilizadas en problemas desbalanceados.
    \item Puntuación \( F_1 \): Promedio armónico entre precisión y recall:

    \begin{equation}
    F_1 = 2 \times \frac{\text{Precisión} \times \text{Recall}}{\text{Precisión} + \text{Recall}}.
    \end{equation}

    \item **Curva ROC y AUC**: Evaluación de modelos binarios mediante la relación entre tasa de verdaderos positivos y tasa de falsos positivos.
\end{itemize}

\subsection{Ejemplo práctico: Clasificación con Random Forest}

A continuación, se muestra un ejemplo de implementación de clasificación utilizando el algoritmo de \textit{Random Forest} en Python con \textit{Scikit-learn}:

\begin{lstlisting}[language=Python, caption={Clasificación con Random Forest en Python}]
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Cargar datos de ejemplo
data = load_iris()
X_train, X_test, y_train, y_test = train_test_split(data.data, data.target, test_size=0.2, random_state=42)

# Entrenar modelo Random Forest
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Predicción y evaluación
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)

print(f'Precisión del modelo: {accuracy:.2f}')
\end{lstlisting}
%-------------------------------------------------------------------
\section{Redes neuronales profundas}

Las redes neuronales profundas (\textit{Deep Neural Networks}, DNN) son modelos de aprendizaje automático inspirados en la estructura del cerebro humano. Consisten en múltiples capas de neuronas artificiales que transforman los datos de entrada en representaciones de mayor abstracción. Estas redes han demostrado un rendimiento excepcional en tareas de clasificación, reconocimiento de patrones y modelado de datos complejos \cite{goodfellow2016deep}.

\subsection{Arquitectura de una red neuronal profunda}

Una red neuronal profunda consta de múltiples capas:

\begin{itemize}
    \item Capa de entrada: Recibe los datos originales (\(X\)).
    \item Capas ocultas: Aplican transformaciones no lineales mediante funciones de activación.
    \item Capa de salida: Produce la predicción final (\(\hat{y}\)).
\end{itemize}

La transformación en cada capa se expresa como:

\begin{equation}
h^{(l)} = \sigma(W^{(l)} h^{(l-1)} + b^{(l)}),
\end{equation}

donde:
\begin{itemize}
    \item \( h^{(l)} \) es la activación de la capa \( l \).
    \item \( W^{(l)} \) es la matriz de pesos.
    \item \( b^{(l)} \) es el sesgo de la capa \( l \).
    \item \( \sigma \) es la función de activación.
\end{itemize}

\subsection{Funciones de activación}

Las funciones de activación introducen no linealidad en la red. Algunas de las más utilizadas incluyen:

\begin{itemize}
    \item Sigmoide: \( \sigma(x) = \frac{1}{1 + e^{-x}} \), útil para modelos probabilísticos.
    \item ReLU (Rectified Linear Unit): \( f(x) = \max(0, x) \), acelera la convergencia.
    \item Softmax: Normaliza la salida para tareas de clasificación multiclase:

    \begin{equation}
    P(y_i) = \frac{e^{z_i}}{\sum_{j} e^{z_j}}.
    \end{equation}
\end{itemize}

\subsection{Proceso de entrenamiento}

El entrenamiento de una red neuronal implica ajustar los pesos \( W \) para minimizar una función de pérdida. Esto se logra mediante:

\begin{enumerate}
    \item Propagación hacia adelante: Calcula la salida de la red para un conjunto de datos.
    \item Cálculo de la pérdida: Mide la diferencia entre la salida predicha y la real.
    \item Retropropagación del error: Calcula el gradiente de la pérdida respecto a los pesos usando la regla de la cadena.
    \item Optimización: Actualiza los pesos con algoritmos como Descenso de Gradiente Estocástico (SGD) o Adam:

    \begin{equation}
    W^{(l)} = W^{(l)} - \alpha \frac{\partial L}{\partial W^{(l)}},
    \end{equation}

    donde \( \alpha \) es la tasa de aprendizaje y \( L \) es la función de pérdida.
\end{enumerate}

\subsection{Técnicas para mejorar el entrenamiento}

Para mejorar la eficiencia y generalización de las redes neuronales profundas, se emplean diversas técnicas:

\begin{itemize}
    \item Dropout: Desactiva aleatoriamente neuronas durante el entrenamiento para evitar el sobreajuste \cite{srivastava2014dropout}.
    \item Batch Normalization: Normaliza las activaciones de cada capa para acelerar la convergencia \cite{ioffe2015batch}.
    \item Regularización \(L_1\) y \(L_2\): Penaliza los pesos para evitar sobreajuste.
\end{itemize}

\subsection{Redes neuronales convolucionales (CNNs)}

Las CNNs son una variante especializada de redes neuronales profundas diseñadas para procesar datos espaciales, como imágenes. Utilizan capas convolucionales para extraer características importantes:

\begin{equation}
h_{ij}^{(l)} = \sum_{m=1}^{M} \sum_{n=1}^{N} W_{mn}^{(l)} x_{(i+m)(j+n)}^{(l-1)} + b^{(l)}.
\end{equation}

Donde \( W_{mn}^{(l)} \) es un filtro de convolución de tamaño \( M \times N \).

\subsection{Redes neuronales recurrentes (RNNs)}

Las RNNs están diseñadas para trabajar con datos secuenciales, como series de tiempo y texto. A diferencia de las redes tradicionales, mantienen una memoria de estados anteriores:

\begin{equation}
h^{(t)} = \sigma(W_h h^{(t-1)} + W_x x^{(t)} + b).
\end{equation}

Modelos avanzados como LSTM y GRU mejoran la capacidad de las RNNs para manejar secuencias largas \cite{hochreiter1997long}.

\subsection{Ejemplo práctico: Implementación en TensorFlow}

A continuación, se muestra un ejemplo de implementación de una red neuronal profunda en Python utilizando TensorFlow y Keras:

\begin{lstlisting}[language=Python, caption={Red neuronal profunda en TensorFlow}]
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.datasets import mnist

# Cargar datos de MNIST
(x_train, y_train), (x_test, y_test) = mnist.load_data()
x_train, x_test = x_train.reshape(-1, 784) / 255.0, x_test.reshape(-1, 784) / 255.0

# Definir el modelo
model = keras.Sequential([
    Dense(128, activation='relu'),
    Dropout(0.2),
    Dense(64, activation='relu'),
    Dense(10, activation='softmax')
])

# Compilar modelo
model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])

# Entrenar modelo
model.fit(x_train, y_train, epochs=10, batch_size=32, validation_data=(x_test, y_test))
\end{lstlisting}
%-------------------------------------------------------------------
\chapter{Análisis Exploratorio y Reducción de Dimensionalidad}
%-------------------------------------------------------------------
\section{Clustering}

El \textit{clustering} es una técnica de aprendizaje no supervisado que tiene como objetivo agrupar datos en subconjuntos o clústeres de manera que los elementos dentro de un mismo grupo sean similares entre sí y distintos a los de otros grupos. Se utiliza en aplicaciones como segmentación de clientes, compresión de datos, detección de anomalías y bioinformática \cite{jain1999data}.

\subsection{Fundamentos del clustering}

Dado un conjunto de datos \( X = \{x_1, x_2, ..., x_n\} \), el clustering busca asignar cada punto a un clúster \( C_k \) tal que se optimice una función de similitud o distancia. La formulación matemática de clustering se puede expresar como:

\begin{equation}
\min_{C_1, ..., C_K} \sum_{k=1}^{K} \sum_{x_i \in C_k} d(x_i, \mu_k),
\end{equation}

donde \( d(x_i, \mu_k) \) es una métrica de distancia (e.g., Euclidiana) entre el punto \( x_i \) y el centroide \( \mu_k \) del clúster \( C_k \).

\subsection{Algoritmos de clustering}

Existen diversos algoritmos de clustering, cada uno con ventajas y desventajas dependiendo de la estructura de los datos y el tipo de problema.

\subsubsection{K-means}

El algoritmo \textit{K-means} es uno de los métodos más populares para clustering basado en la minimización de la distancia intra-clúster. Su procedimiento es:

\begin{enumerate}
    \item Seleccionar \( K \) centroides iniciales aleatorios.
    \item Asignar cada punto \( x_i \) al clúster más cercano según la distancia Euclidiana:

    \begin{equation}
    C(x_i) = \arg \min_k d(x_i, \mu_k).
    \end{equation}

    \item Actualizar los centroides recalculando la media de los puntos asignados:

    \begin{equation}
    \mu_k = \frac{1}{|C_k|} \sum_{x_i \in C_k} x_i.
    \end{equation}

    \item Repetir los pasos anteriores hasta la convergencia.
\end{enumerate}

A pesar de su simplicidad, K-means es sensible a la inicialización de los centroides y no maneja bien clústeres de formas no esféricas \cite{macqueen1967some}.

\subsubsection{Clustering jerárquico}

El clustering jerárquico construye una jerarquía de clústeres utilizando estrategias aglomerativas o divisivas:

\begin{itemize}
    \item Método aglomerativo: Comienza con cada punto como un clúster individual y fusiona los más cercanos en cada iteración.
    \item Método divisivo: Comienza con todos los puntos en un solo clúster y divide iterativamente en subconjuntos más pequeños.
\end{itemize}

Las fusiones o divisiones se realizan utilizando métricas como la distancia de enlace promedio:

\begin{equation}
d(C_i, C_j) = \frac{1}{|C_i| |C_j|} \sum_{x_a \in C_i} \sum_{x_b \in C_j} d(x_a, x_b).
\end{equation}

Este método es útil cuando no se conoce el número de clústeres de antemano, pero es computacionalmente costoso \cite{kaufman2009finding}.

\subsubsection{DBSCAN (Density-Based Spatial Clustering of Applications with Noise)}

DBSCAN es un algoritmo basado en densidad que agrupa puntos conectados densamente y marca los puntos dispersos como ruido. Se basa en dos parámetros:

\begin{itemize}
    \item \( \varepsilon \): Radio dentro del cual un punto es considerado vecino.
    \item \( minPts \): Número mínimo de puntos requeridos para formar un clúster.
\end{itemize}

El algoritmo clasifica los puntos en:

\begin{itemize}
    \item Puntos núcleo: Tienen al menos \( minPts \) vecinos en un radio \( \varepsilon \).
    \item Puntos frontera: Están dentro del radio de un punto núcleo, pero no cumplen el criterio de \( minPts \).
    \item Puntos ruido: No pertenecen a ningún clúster.
\end{itemize}

DBSCAN es robusto a la detección de outliers y no requiere especificar \( K \), pero su desempeño depende de la elección de \( \varepsilon \) y \( minPts \) \cite{ester1996density}.

\subsection{Métricas de evaluación del clustering}

Dado que el clustering es un método de aprendizaje no supervisado, se utilizan métricas específicas para evaluar la calidad de los clústeres:

\begin{itemize}
    \item Índice de Silueta: Evalúa la compacidad y separación de los clústeres:

    \begin{equation}
    s(i) = \frac{b(i) - a(i)}{\max(a(i), b(i))},
    \end{equation}

    donde \( a(i) \) es la distancia promedio entre \( x_i \) y los puntos en su propio clúster, y \( b(i) \) es la distancia promedio a los puntos del clúster más cercano.
    
    \item Coeficiente de Dunn: Relación entre la distancia mínima inter-clúster y la distancia máxima intra-clúster:

    \begin{equation}
    D = \frac{\min_{i \neq j} d(C_i, C_j)}{\max_k d_{\text{intra}}(C_k)}.
    \end{equation}
\end{itemize}

\subsection{Ejemplo práctico: Implementación en Python}

A continuación, se muestra un ejemplo de implementación de K-means en Python utilizando \textit{Scikit-learn}:

\begin{lstlisting}[language=Python, caption={Clustering con K-means en Python}]
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.datasets import make_blobs

# Generar datos de prueba
X, _ = make_blobs(n_samples=300, centers=4, cluster_std=0.60, random_state=0)

# Aplicar K-means
kmeans = KMeans(n_clusters=4)
kmeans.fit(X)
y_kmeans = kmeans.predict(X)

# Visualizar resultados
plt.scatter(X[:, 0], X[:, 1], c=y_kmeans, cmap='viridis', marker='o')
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s=200, c='red', marker='X', label='Centroides')
plt.legend()
plt.show()
\end{lstlisting}
%-------------------------------------------------------------------
\section{Reducción de dimensionalidad}

La reducción de dimensionalidad es una técnica utilizada para transformar datos de alta dimensión en un espacio de menor dimensión, manteniendo la mayor cantidad posible de información relevante. Esto es esencial en aprendizaje automático y análisis de datos, ya que mejora la interpretabilidad, reduce el costo computacional y evita el problema de la \textit{maldición de la dimensionalidad} \cite{jolliffe2016principal}.

\subsection{Fundamentos de la reducción de dimensionalidad}

Dado un conjunto de datos \( X \in \mathbb{R}^{n \times d} \), donde \( d \) es la cantidad de características y \( n \) es el número de muestras, la reducción de dimensionalidad busca proyectar estos datos en un espacio de menor dimensión \( k \), donde \( k < d \), preservando la mayor cantidad de información.

\subsection{Métodos de reducción de dimensionalidad}

Existen dos enfoques principales para la reducción de dimensionalidad:

\begin{itemize}
    \item Técnicas basadas en proyección lineal: Buscan encontrar combinaciones lineales de las características originales.
    \item Técnicas no lineales: Utilizan métodos de transformación complejos para capturar estructuras no lineales en los datos.
\end{itemize}

\subsubsection{Análisis de Componentes Principales (PCA)}

El \textit{Análisis de Componentes Principales} (PCA) es una técnica lineal que encuentra las direcciones de máxima varianza en los datos y proyecta los puntos en estas nuevas dimensiones ortogonales. Se basa en la descomposición en valores singulares (\textit{Singular Value Decomposition}, SVD) de la matriz de covarianza de los datos \( X \):

\begin{equation}
\Sigma = \frac{1}{n} X^T X.
\end{equation}

Los autovectores de \( \Sigma \) representan las \textit{componentes principales} y los autovalores indican la cantidad de varianza explicada por cada componente:

\begin{equation}
X' = X W_k,
\end{equation}

donde \( W_k \) contiene los \( k \) autovectores principales. PCA es ampliamente utilizado en la reducción de dimensionalidad para visualización de datos y eliminación de ruido \cite{bishop2006pattern}.

\subsubsection{Análisis de Componentes Independientes (ICA)}

El ICA es una técnica utilizada para descomponer señales en componentes estadísticamente independientes. Se aplica en problemas donde los datos contienen mezclas de señales, como en el procesamiento de imágenes y señales de audio. Se basa en la maximización de la no gaussianidad para encontrar las fuentes originales \( S \) a partir de las observaciones \( X \):

\begin{equation}
X = A S.
\end{equation}

El objetivo es encontrar una matriz \( W \) tal que:

\begin{equation}
S = W X.
\end{equation}

ICA es particularmente útil en la separación de señales mezcladas (\textit{blind source separation}) \cite{hyvarinen2000independent}.

\subsubsection{t-Distributed Stochastic Neighbor Embedding (t-SNE)}

El \textit{t-SNE} es una técnica no lineal que busca preservar la estructura de proximidad en datos de alta dimensión. A diferencia de PCA, que se basa en la varianza global, t-SNE se enfoca en conservar relaciones locales entre los puntos. El algoritmo asigna probabilidades de similitud en el espacio de alta dimensión:

\begin{equation}
p_{ij} = \frac{\exp(-\|x_i - x_j\|^2 / 2\sigma^2)}{\sum_{k \neq l} \exp(-\|x_k - x_l\|^2 / 2\sigma^2)}.
\end{equation}

Luego, define una distribución similar en el espacio reducido y minimiza la divergencia de Kullback-Leibler entre ambas distribuciones \cite{van2008visualizing}.

\subsubsection{Mapeo Isométrico (Isomap)}

El Isomap es un método basado en gráficos que preserva distancias geodésicas en un espacio de menor dimensión. Primero, construye un grafo basado en la distancia Euclidiana entre los puntos vecinos y luego aplica una descomposición espectral sobre la matriz de distancias geodésicas:

\begin{equation}
D_{ij} = \min_{\text{camino}} \sum d(x_i, x_j).
\end{equation}

Este método es efectivo para datos que residen en una variedad no lineal (\textit{manifold learning}) \cite{tenenbaum2000global}.

\subsection{Comparación de métodos}

Cada técnica tiene ventajas y desventajas dependiendo del tipo de datos:

\begin{itemize}
    \item PCA: Bueno para reducción lineal, pero no captura estructuras no lineales.
    \item ICA: Útil para separación de señales, pero no conserva relaciones de proximidad.
    \item t-SNE: Excelente para visualización de datos en 2D o 3D, pero computacionalmente costoso.
    \item Isomap: Bueno para datos en variedades no lineales, pero sensible a la selección de vecinos.
\end{itemize}

\subsection{Ejemplo práctico: Aplicación de PCA en Python}

A continuación, se muestra un ejemplo de reducción de dimensionalidad con PCA en Python utilizando \textit{Scikit-learn}:

\begin{lstlisting}[language=Python, caption={Reducción de dimensionalidad con PCA en Python}]
import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.datasets import load_digits

# Cargar datos de ejemplo
digits = load_digits()
X = digits.data

# Aplicar PCA para reducir a 2 dimensiones
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X)

# Graficar resultados
plt.scatter(X_pca[:, 0], X_pca[:, 1], c=digits.target, cmap='viridis', alpha=0.7)
plt.xlabel("Componente Principal 1")
plt.ylabel("Componente Principal 2")
plt.title("PCA aplicado a datos de dígitos")
plt.colorbar(label="Etiqueta de clase")
plt.show()
\end{lstlisting}
%-------------------------------------------------------------------
\section{Minería de datos}

La minería de datos es el proceso de descubrimiento de patrones, relaciones y estructuras ocultas en grandes volúmenes de datos mediante técnicas de aprendizaje automático, estadística y bases de datos. Es ampliamente utilizada en áreas como el análisis financiero, la salud, el comercio electrónico y la seguridad informática \cite{han2011data}.

\subsection{Fundamentos de la minería de datos}

La minería de datos se basa en la exploración de grandes conjuntos de datos con el fin de extraer información útil. Se apoya en diversas técnicas como:

\begin{itemize}
    \item Clasificación y clustering: Organización de datos en categorías o grupos.
    \item Reglas de asociación: Identificación de relaciones entre variables en grandes bases de datos.
    \item Reducción de dimensionalidad: Eliminación de características redundantes para mejorar la eficiencia del análisis.
    \item Análisis de series temporales: Identificación de patrones en datos secuenciales.
\end{itemize}

La representación matemática de la minería de datos puede formularse como un problema de optimización donde se busca maximizar la información extraída de los datos:

\begin{equation}
\max_{M} I(D, M),
\end{equation}

donde \( I(D, M) \) representa la cantidad de información obtenida del conjunto de datos \( D \) a través del modelo \( M \).

\subsection{Técnicas de minería de datos}

Existen múltiples técnicas para la extracción de patrones en datos masivos:

\subsubsection{Reglas de asociación}

Las reglas de asociación buscan descubrir relaciones entre variables en grandes conjuntos de datos. Un ejemplo es el análisis de la cesta de compras en supermercados, donde se identifican productos frecuentemente comprados juntos. Se utilizan métricas como:

\begin{itemize}
    \item Soporte: Probabilidad de que ocurra una combinación de elementos:

    \begin{equation}
    \text{Soporte}(X \Rightarrow Y) = \frac{\text{Frecuencia}(X \cup Y)}{N}.
    \end{equation}

    \item Confianza: Probabilidad de que la presencia de un elemento implique la presencia del otro:

    \begin{equation}
    \text{Confianza}(X \Rightarrow Y) = \frac{\text{Frecuencia}(X \cup Y)}{\text{Frecuencia}(X)}.
    \end{equation}

    \item **Elevación (\textit{Lift})**: Relación entre la ocurrencia conjunta de \( X \) y \( Y \) en comparación con su ocurrencia independiente:

    \begin{equation}
    \text{Lift}(X \Rightarrow Y) = \frac{\text{Confianza}(X \Rightarrow Y)}{\text{Frecuencia}(Y)/N}.
    \end{equation}
\end{itemize}

Uno de los algoritmos más utilizados para la generación de reglas de asociación es \textbf{Apriori} \cite{agrawal1994fast}.

\subsubsection{Análisis de datos secuenciales}

El análisis de series temporales en minería de datos busca identificar patrones en datos recogidos en el tiempo. Métodos como \textit{ARIMA} y \textit{LSTM} son ampliamente utilizados para la predicción y detección de tendencias \cite{box2015time}.

\subsubsection{Detección de anomalías}

La detección de anomalías identifica patrones inusuales en los datos, lo que es crucial en aplicaciones como la detección de fraudes y el monitoreo de redes. Se utilizan métricas como la distancia de Mahalanobis:

\begin{equation}
D_M(x) = \sqrt{(x - \mu)^T \Sigma^{-1} (x - \mu)},
\end{equation}

donde \( \mu \) es la media y \( \Sigma \) la matriz de covarianza del conjunto de datos.

\subsection{Herramientas y bibliotecas para minería de datos}

Existen múltiples herramientas para la minería de datos, incluyendo:

\begin{itemize}
    \item WEKA: Software para análisis y modelado de datos con múltiples algoritmos de clasificación y clustering.
    \item RapidMiner: Plataforma de minería de datos con interfaz gráfica intuitiva.
    \item Scikit-learn: Biblioteca de Python con herramientas para minería de datos y aprendizaje automático.
    \item Apache Spark MLlib: Framework para minería de datos en entornos de Big Data.
\end{itemize}

\subsection{Ejemplo práctico: Implementación de reglas de asociación en Python}

A continuación, se muestra un ejemplo de cómo aplicar el algoritmo Apriori para generar reglas de asociación en un conjunto de datos de transacciones:

\begin{lstlisting}[language=Python, caption={Reglas de asociación con Apriori en Python}]
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules

# Cargar conjunto de datos de transacciones
dataset = pd.DataFrame([
    ['Leche', 'Pan'],
    ['Leche', 'Pan', 'Huevos'],
    ['Pan', 'Huevos'],
    ['Leche', 'Huevos'],
    ['Leche', 'Pan', 'Huevos']
])

# Convertir datos a formato de transacciones binarias
transactions = dataset.apply(lambda x: pd.Series(x.dropna().values), axis=1).stack().reset_index(level=1, drop=True).to_frame('item')
transactions['transaction'] = transactions.index
onehot = transactions.pivot_table(index='transaction', columns='item', aggfunc=lambda x: 1, fill_value=0)

# Aplicar algoritmo Apriori
frequent_itemsets = apriori(onehot, min_support=0.5, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

# Mostrar reglas de asociación
print(rules[['antecedents', 'consequents', 'support', 'confidence', 'lift']])
\end{lstlisting}

\subsection{Aplicaciones de la minería de datos}

La minería de datos tiene aplicaciones en diversas áreas:

\begin{itemize}
    \item Marketing: Segmentación de clientes basada en patrones de compra.
    \item Salud: Identificación de factores de riesgo en enfermedades.
    \item Finanzas: Detección de fraudes en transacciones bancarias.
    \item Ciberseguridad: Detección de ataques mediante análisis de tráfico de red.
    \item Recomendaciones: Personalización de contenido en plataformas como Netflix y Amazon.
\end{itemize}
%-------------------------------------------------------------------
\chapter{Optimización en Modelado Predictivo}
%-------------------------------------------------------------------
\section{Series temporales}

El análisis de series temporales es una disciplina fundamental en estadística y aprendizaje automático que estudia datos recolectados en intervalos de tiempo regulares. Es ampliamente utilizado en pronósticos financieros, climatología, control de procesos industriales y redes sociales \cite{box2015time}.

\subsection{Fundamentos de las series temporales}

Una serie temporal es una secuencia de observaciones \( X_t \) ordenadas en el tiempo:

\begin{equation}
X_t = f(t) + \epsilon_t,
\end{equation}

donde \( f(t) \) es la tendencia o patrón subyacente y \( \epsilon_t \) representa el ruido estocástico.

Las características principales de una serie temporal incluyen:

\begin{itemize}
    \item Tendencia: Patrón a largo plazo que indica el crecimiento o disminución de la serie.
    \item Estacionalidad: Variaciones periódicas que ocurren en intervalos fijos.
    \item Ciclo: Fluctuaciones de largo plazo que no siguen un patrón fijo.
    \item Ruido: Variaciones aleatorias sin estructura predecible.
\end{itemize}

\subsection{Modelos para el análisis de series temporales}

Existen diversos modelos matemáticos para modelar series temporales dependiendo de sus características.

\subsubsection{Modelos autorregresivos (AR)}

El modelo autorregresivo (\textit{AutoRegressive}, AR) modela \( X_t \) en función de sus valores pasados:

\begin{equation}
X_t = \phi_1 X_{t-1} + \phi_2 X_{t-2} + \dots + \phi_p X_{t-p} + \epsilon_t.
\end{equation}

Aquí, \( p \) es el orden del modelo y \( \phi_i \) son los coeficientes autorregresivos.

\subsubsection{Modelos de media móvil (MA)}

El modelo de media móvil (\textit{Moving Average}, MA) modela \( X_t \) como una combinación de errores pasados:

\begin{equation}
X_t = \epsilon_t + \theta_1 \epsilon_{t-1} + \theta_2 \epsilon_{t-2} + \dots + \theta_q \epsilon_{t-q}.
\end{equation}

\subsubsection{Modelos ARMA y ARIMA}

El modelo ARMA (\textit{AutoRegressive Moving Average}) combina los modelos AR y MA:

\begin{equation}
X_t = \phi_1 X_{t-1} + \dots + \phi_p X_{t-p} + \epsilon_t + \theta_1 \epsilon_{t-1} + \dots + \theta_q \epsilon_{t-q}.
\end{equation}

Si la serie no es estacionaria, se diferencia hasta alcanzar la estacionariedad, obteniendo el modelo ARIMA (\textit{AutoRegressive Integrated Moving Average}):

\begin{equation}
(1 - B)^d X_t = \phi_1 (1 - B) X_{t-1} + \dots + \phi_p (1 - B) X_{t-p} + \epsilon_t.
\end{equation}

donde \( B \) es el operador de rezago y \( d \) el número de diferenciaciones \cite{box2015time}.

\subsubsection{Modelos SARIMA y modelos con exógenos (SARIMAX)}

El modelo SARIMA extiende ARIMA para capturar la estacionalidad:

\begin{equation}
SARIMA(p, d, q)(P, D, Q)_s.
\end{equation}

Aquí, \( P, D, Q \) son los parámetros estacionales y \( s \) es el período estacional.

El modelo SARIMAX incluye variables exógenas \( X_t \):

\begin{equation}
X_t = \beta_0 + \beta_1 X_{t-1} + \dots + \beta_k X_{t-k} + \epsilon_t.
\end{equation}

\subsubsection{Redes neuronales para series temporales}

Las redes neuronales recurrentes (RNNs) y los modelos Long Short-Term Memory (LSTM) han demostrado gran éxito en la predicción de series temporales al modelar dependencias a largo plazo:

\begin{equation}
h_t = \sigma(W_x X_t + W_h h_{t-1} + b).
\end{equation}

Los modelos Transformer y TCN (Temporal Convolutional Networks) han mejorado el rendimiento en tareas de predicción complejas \cite{hochreiter1997long}.

\subsection{Evaluación de modelos de series temporales}

Para evaluar la precisión de un modelo de predicción de series temporales, se utilizan métricas como:

\begin{itemize}
    \item Error absoluto medio (MAE):

    \begin{equation}
    MAE = \frac{1}{n} \sum_{t=1}^{n} |X_t - \hat{X}_t|.
    \end{equation}

    \item Error cuadrático medio (MSE):

    \begin{equation}
    MSE = \frac{1}{n} \sum_{t=1}^{n} (X_t - \hat{X}_t)^2.
    \end{equation}

    \item Error porcentual absoluto medio (MAPE):

    \begin{equation}
    MAPE = \frac{1}{n} \sum_{t=1}^{n} \left| \frac{X_t - \hat{X}_t}{X_t} \right| \times 100.
    \end{equation}
\end{itemize}

\subsection{Ejemplo práctico: Predicción con ARIMA en Python}

A continuación, se muestra un ejemplo de predicción de series temporales utilizando ARIMA en Python con \textit{statsmodels}:

\begin{lstlisting}[language=Python, caption={Predicción de series temporales con ARIMA en Python}]
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from statsmodels.tsa.arima.model import ARIMA

# Generar datos sintéticos
np.random.seed(42)
n = 100
x = np.linspace(0, 10, n)
y = 2 * np.sin(x) + np.random.normal(0, 0.5, n)

# Crear DataFrame
df = pd.DataFrame({'Fecha': pd.date_range(start='1/1/2022', periods=n, freq='D'), 'Valor': y})
df.set_index('Fecha', inplace=True)

# Ajustar modelo ARIMA
model = ARIMA(df['Valor'], order=(2, 1, 2))
model_fit = model.fit()

# Predicción
pred = model_fit.forecast(steps=10)

# Graficar resultados
plt.figure(figsize=(10,5))
plt.plot(df.index, df['Valor'], label='Datos originales')
plt.plot(pd.date_range(df.index[-1], periods=11, freq='D')[1:], pred, label='Predicción', linestyle='dashed', color='red')
plt.legend()
plt.xlabel('Fecha')
plt.ylabel('Valor')
plt.title('Predicción de series temporales con ARIMA')
plt.show()
\end{lstlisting}
%-------------------------------------------------------------------
\section{Modelos de riesgo y portafolios}

La gestión del riesgo y la optimización de portafolios son fundamentales en finanzas cuantitativas. Se utilizan modelos matemáticos para medir el riesgo, diversificar inversiones y maximizar el retorno ajustado al riesgo. Entre los métodos más utilizados destacan la teoría moderna de portafolios, la medida de valor en riesgo (\textit{Value at Risk}, VaR) y la optimización basada en modelos estocásticos \cite{markowitz1952portfolio}.

\subsection{Fundamentos de la gestión de riesgo}

El riesgo financiero se define como la incertidumbre en el retorno de una inversión. Se pueden clasificar en:

\begin{itemize}
    \item Riesgo sistemático: Afecta a todo el mercado (ej. crisis económicas).
    \item Riesgo idiosincrático: Específico de un activo o empresa.
    \item Riesgo de mercado: Relacionado con fluctuaciones en precios de activos.
    \item Riesgo de crédito: Probabilidad de incumplimiento en obligaciones financieras.
\end{itemize}

La medición del riesgo se basa en métricas como la volatilidad (\(\sigma\)), la beta (\(\beta\)) y el valor en riesgo (\textit{VaR}).

\subsection{Teoría moderna de portafolios}

La teoría moderna de portafolios, desarrollada por Markowitz en 1952, plantea que los inversionistas pueden optimizar su combinación de activos para maximizar el retorno esperado y minimizar el riesgo \cite{markowitz1952portfolio}.

Dado un portafolio con \( n \) activos, su retorno esperado \( \mu_p \) es:

\begin{equation}
\mu_p = \sum_{i=1}^{n} w_i \mu_i,
\end{equation}

donde \( w_i \) es la proporción invertida en el activo \( i \) y \( \mu_i \) es su retorno esperado.

La varianza del portafolio se expresa como:

\begin{equation}
\sigma_p^2 = \sum_{i=1}^{n} \sum_{j=1}^{n} w_i w_j \sigma_{ij},
\end{equation}

donde \( \sigma_{ij} \) es la covarianza entre los activos \( i \) y \( j \).

El problema de optimización se plantea como:

\begin{equation}
\min_w w^T \Sigma w, \quad \text{sujeto a} \quad \sum w_i = 1.
\end{equation}

\subsubsection{Frontera eficiente}

La frontera eficiente representa el conjunto de portafolios óptimos que ofrecen el máximo retorno para un nivel de riesgo dado. Se obtiene resolviendo:

\begin{equation}
\max_w \left( \frac{\mu_p - r_f}{\sigma_p} \right),
\end{equation}

donde \( r_f \) es la tasa libre de riesgo.

\subsection{Medición del riesgo financiero}

\subsubsection{Valor en Riesgo (VaR)}

El \textit{Value at Risk} (VaR) mide la pérdida máxima esperada de un portafolio en un horizonte temporal dado y con un nivel de confianza \( \alpha \):

\begin{equation}
VaR_{\alpha} = \mu_p - z_{\alpha} \sigma_p.
\end{equation}

donde \( z_{\alpha} \) es el cuantil de la distribución normal asociado al nivel de confianza \( \alpha \).

\subsubsection{Condicional Value at Risk (CVaR)}

El \textit{Conditional Value at Risk} (CVaR) mide la pérdida esperada en los peores casos más allá del \( VaR \):

\begin{equation}
CVaR_{\alpha} = E[X | X < -VaR_{\alpha}].
\end{equation}

Este indicador es más robusto en la gestión de riesgos extremos \cite{rockafellar2000optimization}.

\subsection{Modelos de optimización de portafolios}

Además del modelo de Markowitz, existen otros enfoques avanzados para la selección de portafolios:

\subsubsection{Optimización media-varianza}

El modelo media-varianza busca minimizar la varianza del portafolio para un retorno esperado dado:

\begin{equation}
\min_w w^T \Sigma w, \quad \text{sujeto a} \quad w^T \mu = R.
\end{equation}

\subsubsection{Modelo de Black-Litterman}

El modelo de Black-Litterman mejora la optimización de portafolios al incorporar expectativas del inversionista en la estimación de retornos \cite{black1992global}.

\subsection{Ejemplo práctico: Optimización de portafolio en Python}

A continuación, se muestra un ejemplo de optimización de portafolios utilizando Python y \textit{SciPy}:

\begin{lstlisting}[language=Python, caption={Optimización de portafolios con SciPy}]
import numpy as np
import pandas as pd
import scipy.optimize as sco

# Datos ficticios de retornos esperados y matriz de covarianza
mu = np.array([0.12, 0.18, 0.15])  # Retornos esperados
sigma = np.array([[0.1, 0.03, 0.05],
                  [0.03, 0.12, 0.06],
                  [0.05, 0.06, 0.15]])  # Matriz de covarianza

# Función de varianza del portafolio
def portfolio_variance(weights):
    return np.dot(weights.T, np.dot(sigma, weights))

# Restricciones (pesos suman 1)
constraints = ({'type': 'eq', 'fun': lambda w: np.sum(w) - 1})
bounds = tuple((0, 1) for _ in range(len(mu)))

# Optimización del portafolio mínimo riesgo
initial_guess = np.ones(len(mu)) / len(mu)
optimal = sco.minimize(portfolio_variance, initial_guess, method='SLSQP', bounds=bounds, constraints=constraints)

# Resultados
print(f'Pesos óptimos: {optimal.x.round(4)}')
\end{lstlisting}
%-------------------------------------------------------------------
\section{Simulación y optimización}

La combinación de técnicas de simulación y optimización es clave en la toma de decisiones bajo incertidumbre. La simulación permite modelar sistemas complejos para evaluar su comportamiento, mientras que la optimización busca encontrar las mejores soluciones dentro de un conjunto de restricciones. Estas técnicas son ampliamente utilizadas en ingeniería, economía y finanzas \cite{law2007simulation}.

\subsection{Fundamentos de la simulación}

La simulación es una metodología que permite representar el comportamiento de un sistema a lo largo del tiempo. Se puede clasificar en:

\begin{itemize}
    \item Simulación determinista: No incluye elementos aleatorios, el resultado es siempre el mismo para un conjunto de condiciones iniciales.
    \item Simulación estocástica: Introduce variables aleatorias para modelar la incertidumbre.
    \item Simulación de Monte Carlo: Se utiliza para evaluar distribuciones de probabilidad en escenarios inciertos.
    \item Simulación basada en eventos discretos: Representa sistemas dinámicos donde los cambios ocurren en momentos discretos en el tiempo.
\end{itemize}

Matemáticamente, una simulación estocástica sigue la forma:

\begin{equation}
X_{t+1} = f(X_t, \theta_t) + \epsilon_t,
\end{equation}

donde \( X_t \) es el estado del sistema en el tiempo \( t \), \( \theta_t \) son parámetros aleatorios y \( \epsilon_t \) representa el ruido del sistema.

\subsection{Método de Monte Carlo}

El método de Monte Carlo es una técnica de simulación numérica basada en la generación de números aleatorios para evaluar problemas deterministas y probabilísticos. Se utiliza en la valoración de opciones financieras, estimación de integrales y optimización bajo incertidumbre \cite{metropolis1949monte}.

El proceso general consiste en:

\begin{enumerate}
    \item Definir el modelo probabilístico del sistema.
    \item Generar \( N \) simulaciones aleatorias.
    \item Calcular una estimación de la variable de interés:

    \begin{equation}
    E[f(X)] \approx \frac{1}{N} \sum_{i=1}^{N} f(X_i).
    \end{equation}
\end{enumerate}

\subsection{Optimización estocástica}

La optimización estocástica se utiliza cuando las funciones objetivo y restricciones contienen incertidumbre. Se emplea en modelos de inventarios, planificación financiera y sistemas de control \cite{shapiro2009lectures}.

El problema general de optimización estocástica se plantea como:

\begin{equation}
\min_{x \in \mathcal{X}} E[F(x, \xi)],
\end{equation}

donde \( \xi \) es una variable aleatoria que introduce incertidumbre en el modelo.

Entre los métodos más utilizados están:

\begin{itemize}
    \item Programación estocástica: Utiliza escenarios para modelar incertidumbre.
    \item Optimización robusta: Busca soluciones factibles en el peor caso.
    \item Algoritmos evolutivos y metaheurísticas: Como algoritmos genéticos y optimización por enjambre de partículas (\textit{Particle Swarm Optimization}, PSO).
\end{itemize}

\subsection{Ejemplo práctico: Simulación de Monte Carlo en finanzas}

A continuación, se muestra un ejemplo de simulación de Monte Carlo para modelar la evolución de un activo financiero siguiendo un movimiento browniano geométrico:

\begin{equation}
dS_t = \mu S_t dt + \sigma S_t dW_t,
\end{equation}

donde \( S_t \) es el precio del activo, \( \mu \) es la tasa de retorno esperada, \( \sigma \) es la volatilidad y \( W_t \) es un proceso de Wiener.

\begin{lstlisting}[language=Python, caption={Simulación de Monte Carlo en Python}]
import numpy as np
import matplotlib.pyplot as plt

# Parámetros del modelo
S0 = 100   # Precio inicial del activo
mu = 0.05  # Retorno esperado
sigma = 0.2  # Volatilidad
T = 1      # Horizonte temporal en años
N = 252    # Número de pasos en un año
M = 1000   # Número de simulaciones

# Simulación de Monte Carlo
dt = T / N
np.random.seed(42)
S = np.zeros((N, M))
S[0] = S0

for t in range(1, N):
    Z = np.random.standard_normal(M)
    S[t] = S[t-1] * np.exp((mu - 0.5 * sigma**2) * dt + sigma * np.sqrt(dt) * Z)

# Graficar simulaciones
plt.figure(figsize=(10, 5))
plt.plot(S[:, :10], lw=1)
plt.xlabel('Días')
plt.ylabel('Precio del activo')
plt.title('Simulación de Monte Carlo para un activo financiero')
plt.show()
\end{lstlisting}

\subsection{Simulación en optimización de portafolios}

Otra aplicación clave de la simulación es la optimización de portafolios. Se pueden generar diferentes configuraciones de asignación de activos y calcular métricas como el retorno esperado y la volatilidad:

\begin{equation}
\mu_p = \sum_{i=1}^{n} w_i \mu_i, \quad \sigma_p^2 = \sum_{i=1}^{n} \sum_{j=1}^{n} w_i w_j \sigma_{ij}.
\end{equation}

El siguiente código simula 10,000 combinaciones de portafolios aleatorios y traza la frontera eficiente:

\begin{lstlisting}[language=Python, caption={Optimización de portafolios mediante simulación de Monte Carlo}]
import numpy as np
import matplotlib.pyplot as plt

# Datos de ejemplo
mu = np.array([0.12, 0.18, 0.15])  # Retornos esperados
sigma = np.array([[0.1, 0.03, 0.05],
                  [0.03, 0.12, 0.06],
                  [0.05, 0.06, 0.15]])  # Matriz de covarianza

# Simulación Monte Carlo
n_portfolios = 10000
weights = np.random.dirichlet(np.ones(len(mu)), n_portfolios)
returns = weights @ mu
volatilities = np.sqrt(np.einsum('ij,jk,ik->i', weights, sigma, weights))

# Graficar frontera eficiente
plt.figure(figsize=(10, 5))
plt.scatter(volatilities, returns, c=returns/volatilities, cmap='viridis', alpha=0.5)
plt.colorbar(label='Ratio Sharpe')
plt.xlabel('Volatilidad')
plt.ylabel('Retorno esperado')
plt.title('Simulación Monte Carlo para optimización de portafolios')
plt.show()
\end{lstlisting}
%------------------------------------------------------------------

\printbibliography{}
\bibliography{Referencias Bibliografías/IV_Citas}