% Parte I: Fundamentos de la Optimización
\part{Fundamentos de la Optimización}

\chapter{Introducción a la Optimización}

\section{¿Qué es la optimización?}

La optimización es una disciplina matemática y computacional que busca determinar la mejor solución posible dentro de un conjunto definido de alternativas. Su objetivo principal es maximizar o minimizar una función objetivo, dependiendo de las necesidades del problema planteado. Esta área ha sido ampliamente utilizada en diversos campos, desde la ingeniería y la economía hasta la ciencia de datos, debido a su capacidad para encontrar soluciones óptimas en situaciones complejas \cite{nocedal1999optimization}.

En términos generales, los problemas de optimización pueden clasificarse en convexos y no convexos, lineales y no lineales, continuos y discretos, entre otros. Estas clasificaciones dependen de las propiedades matemáticas del problema, como la naturaleza de la función objetivo o el tipo de restricciones involucradas. En ciencia de datos, la optimización desempeña un papel crucial en el ajuste de modelos, la selección de hiperparámetros y la reducción de dimensionalidad, lo que la convierte en una herramienta indispensable para los profesionales del área \cite{boyd2004convex}.

En la práctica, la optimización no solo implica la resolución de problemas matemáticos abstractos, sino también la implementación de algoritmos eficientes que puedan manejar grandes volúmenes de datos. Con el auge del aprendizaje automático y las tecnologías basadas en datos, la optimización se ha convertido en un componente fundamental para diseñar modelos predictivos y realizar análisis avanzados, como se destaca en \cite{goodfellow2016deep}.
%-------------------------------------------------------------------

\section{Componentes de los problemas de optimización}

Un problema de optimización está compuesto por varios elementos clave que permiten modelar y resolver situaciones complejas de toma de decisiones. Los principales componentes son la función objetivo, las restricciones y las variables de decisión. Cada uno de estos elementos juega un rol fundamental en la formulación del problema \cite{nocedal1999optimization}.

\subsection{Función objetivo}
La función objetivo es la expresión matemática que se busca maximizar o minimizar. Esta representa el objetivo principal del problema, como maximizar beneficios o minimizar costos. Matemáticamente, un problema de optimización puede representarse como:

\begin{equation}
\text{Optimizar: } f(x), \quad x \in \mathbb{R}^n,
\end{equation}

donde \(f(x)\) es la función objetivo y \(x = (x_1, x_2, \dots, x_n)\) representa las variables de decisión \cite{boyd2004convex}.

\subsection{Restricciones}
Las restricciones son condiciones que limitan el conjunto de soluciones viables. Estas se dividen en restricciones de igualdad y desigualdad, y se expresan como:

\begin{align}
g_i(x) &\leq 0, \quad i = 1, \dots, m, \label{eq:inequality} \\
h_j(x) &= 0, \quad j = 1, \dots, p, \label{eq:equality}
\end{align}

donde \(g_i(x)\) y \(h_j(x)\) son funciones que definen las restricciones del problema. Las restricciones aseguran que las soluciones respeten límites prácticos o físicos \cite{nocedal1999optimization}.

\subsection{Variables de decisión}
Las variables de decisión son los parámetros que se ajustan para optimizar la función objetivo. Estas variables pueden ser continuas, discretas o incluso categóricas, dependiendo de la naturaleza del problema. Por ejemplo, en un problema de asignación de recursos, las variables de decisión podrían representar cantidades de productos a fabricar o distribuir \cite{boyd2004convex}.

\subsection{Ejemplo práctico}
Un ejemplo clásico de optimización es el problema de la dieta, donde se busca minimizar el costo total de una combinación de alimentos mientras se cumplen requerimientos nutricionales:

\begin{align}
\text{Minimizar: } & \sum_{i=1}^n c_i x_i, \\
\text{Sujeto a: } & \sum_{i=1}^n a_{ij} x_i \geq b_j, \quad j = 1, \dots, m, \\
& x_i \geq 0, \quad i = 1, \dots, n,
\end{align}

donde \(c_i\) es el costo del alimento \(i\), \(x_i\) es la cantidad de alimento \(i\) a consumir, \(a_{ij}\) representa el contenido nutricional del alimento \(i\) para el nutriente \(j\), y \(b_j\) es la cantidad mínima requerida del nutriente \(j\) \cite{goodfellow2016deep}.
%-------------------------------------------------------------------

\section{Tipos de problemas de optimización}

Los problemas de optimización pueden clasificarse según diferentes criterios, como la naturaleza de la función objetivo, las restricciones, o el tipo de variables de decisión involucradas. A continuación, se presentan las principales categorías utilizadas en el campo de la optimización \cite{nocedal1999optimization}.

\subsection{Optimización convexa vs. no convexa}

Un problema de optimización convexa se caracteriza porque su función objetivo \(f(x)\) y su conjunto factible son convexos. Esto significa que para cualquier par de puntos \(x_1, x_2\) en el dominio factible y un escalar \(\lambda \in [0,1]\), se cumple:

\begin{equation}
f(\lambda x_1 + (1 - \lambda)x_2) \leq \lambda f(x_1) + (1 - \lambda)f(x_2).
\end{equation}

Los problemas convexos son atractivos debido a que cualquier mínimo local es también un mínimo global, lo que facilita su resolución \cite{boyd2004convex}.

En contraste, los problemas no convexos presentan funciones objetivo o conjuntos factibles que no cumplen con la propiedad de convexidad, lo que da lugar a la existencia de múltiples mínimos locales. Esto los hace más desafiantes desde el punto de vista computacional \cite{nocedal1999optimization}.

\subsection{Optimización lineal vs. no lineal}

En un problema de optimización lineal, tanto la función objetivo como las restricciones son expresiones lineales. Este tipo de problema se formula como:

\begin{align}
\text{Optimizar: } & c^T x, \\
\text{Sujeto a: } & Ax \leq b, \\
& x \geq 0,
\end{align}

donde \(c\) y \(x\) son vectores, y \(A\) es una matriz que representa las restricciones del problema \cite{boyd2004convex}.

Por otro lado, los problemas no lineales involucran funciones objetivo o restricciones que son no lineales. Estos problemas suelen requerir técnicas especializadas, como el método de Newton o los algoritmos genéticos, para su solución \cite{goodfellow2016deep}.

\subsection{Optimización continua vs. discreta}

En la optimización continua, las variables de decisión pueden tomar cualquier valor dentro de un intervalo continuo. Por ejemplo, en el ajuste de hiperparámetros para un modelo de aprendizaje automático, las variables suelen ser continuas \cite{nocedal1999optimization}.

En contraste, la optimización discreta se ocupa de problemas en los que las variables de decisión solo pueden tomar valores discretos, como enteros o categorías. Un ejemplo típico es el problema del viajante (TSP), donde se busca minimizar la distancia total recorrida por un vendedor que debe visitar un conjunto de ciudades exactamente una vez \cite{papadimitriou1998combinatorial}.

\subsection{Otros tipos de optimización}

Existen otras clasificaciones relevantes, como la optimización multiobjetivo, que busca equilibrar múltiples objetivos simultáneamente, o la optimización estocástica, donde las funciones objetivo o las restricciones dependen de variables aleatorias. Estas variantes amplían las aplicaciones de la optimización en campos como las finanzas, la ingeniería y la ciencia de datos \cite{goodfellow2016deep}.

%-------------------------------------------------------------------
\section{Relevancia en la ciencia de datos}

La optimización es una herramienta fundamental en la ciencia de datos, ya que permite abordar problemas complejos mediante la búsqueda de soluciones óptimas en modelos predictivos, análisis exploratorios y aplicaciones prácticas. Su importancia radica en su capacidad para mejorar el rendimiento de los algoritmos y obtener resultados más precisos \cite{goodfellow2016deep}.

\subsection{Aprendizaje automático y ajuste de modelos}

En el aprendizaje automático, la optimización se utiliza principalmente para ajustar los parámetros de los modelos con el objetivo de minimizar una función de pérdida. Por ejemplo, en un modelo de regresión logística, la función de pérdida más común es el error logarítmico, definido como:

\begin{equation}
L(w) = -\frac{1}{N} \sum_{i=1}^N \left[ y_i \log \sigma(w^T x_i) + (1 - y_i) \log (1 - \sigma(w^T x_i)) \right],
\end{equation}

donde \(w\) son los parámetros del modelo, \(x_i\) son las características de entrada, \(y_i\) son las etiquetas, y \(\sigma\) es la función sigmoide. Los métodos de optimización, como el descenso de gradiente y sus variantes, se emplean para minimizar esta función \cite{boyd2004convex}.

\subsection{Reducción de dimensionalidad}

La optimización también es esencial en técnicas de reducción de dimensionalidad, como el Análisis de Componentes Principales (PCA). Este método busca transformar un conjunto de datos a un espacio de menor dimensionalidad maximizando la varianza de las proyecciones. Matemáticamente, esto se formula como un problema de maximización de Rayleigh-Ritz:

\begin{equation}
\max_{w} \frac{w^T S w}{w^T w},
\end{equation}

donde \(S\) es la matriz de covarianza del conjunto de datos y \(w\) es el vector de dirección principal. Este problema se resuelve mediante el cálculo de los vectores propios de \(S\) \cite{jolliffe2002principal}.

\subsection{Clustering y segmentación}

En problemas de agrupamiento, como el algoritmo \(k\)-means, la optimización se utiliza para minimizar la suma de las distancias cuadráticas entre los puntos y sus centroides asignados. La función objetivo del algoritmo \(k\)-means es:

\begin{equation}
J = \sum_{i=1}^k \sum_{x \in C_i} \| x - \mu_i \|^2,
\end{equation}

donde \(C_i\) representa los puntos en el clúster \(i\) y \(\mu_i\) es el centroide del clúster \(i\). Este problema se resuelve iterativamente mediante una combinación de asignación de clústeres y actualización de centroides \cite{bishop2006pattern}.

\subsection{Optimización en redes neuronales profundas}

Las redes neuronales profundas, utilizadas en tareas avanzadas como visión por computadora y procesamiento del lenguaje natural, dependen de la optimización para ajustar millones de parámetros. Técnicas como el descenso de gradiente estocástico (SGD) y algoritmos como Adam han demostrado ser eficaces para manejar modelos de alta dimensionalidad y conjuntos de datos masivos \cite{goodfellow2016deep}.

\subsection{Aplicaciones prácticas}

La optimización se extiende más allá del aprendizaje automático y se aplica en la selección de características, ajuste de hiperparámetros, detección de anomalías y análisis predictivo. Por ejemplo, en la detección de fraudes, los modelos se optimizan para minimizar falsos positivos mientras se maximizan las detecciones reales \cite{ng2004feature}.


%-------------------------------------------------------------------
\chapter{Optimización Convexa}

\section{Conceptos clave}

La optimización convexa es un área fundamental en matemáticas y ciencia de datos que se centra en problemas con propiedades específicas que los hacen más manejables y predecibles. Sus conceptos clave incluyen conjuntos convexos, funciones convexas y las propiedades asociadas que garantizan la unicidad de las soluciones óptimas \cite{boyd2004convex}.

\subsection{Conjuntos convexos}

Un conjunto \(C \subseteq \mathbb{R}^n\) se define como convexo si para cualquier par de puntos \(x, y \in C\) y cualquier \(\lambda \in [0,1]\), se cumple que:

\begin{equation}
\lambda x + (1 - \lambda)y \in C.
\end{equation}

Esta propiedad asegura que cualquier combinación lineal convexa de puntos dentro del conjunto también pertenece al conjunto. Ejemplos comunes de conjuntos convexos incluyen bolas, hiperesferas y politopos \cite{boyd2004convex}.

\subsection{Funciones convexas}

Una función \(f: \mathbb{R}^n \to \mathbb{R}\) es convexa si su dominio es un conjunto convexo y para cualquier \(x, y \in \text{dom}(f)\) y \(\lambda \in [0,1]\), se cumple:

\begin{equation}
f(\lambda x + (1 - \lambda)y) \leq \lambda f(x) + (1 - \lambda)f(y).
\end{equation}

Esta propiedad implica que la línea recta entre dos puntos en el gráfico de la función nunca está por debajo de la curva de la función. Un caso especial es el de las funciones estrictamente convexas, donde la desigualdad es estricta siempre que \(x \neq y\) \cite{nocedal1999optimization}.

\subsection{Propiedades importantes}

Las funciones convexas tienen varias propiedades útiles, como:
\begin{itemize}
    \item Si \(f(x)\) es diferenciable, entonces es convexa si y solo si su hessiano, \(H(x)\), es semidefinido positivo, es decir, \(H(x) \succeq 0\).
    \item La suma ponderada de funciones convexas también es convexa.
    \item Las soluciones de problemas de optimización convexa son globalmente óptimas, lo que simplifica significativamente el proceso de resolución \cite{boyd2004convex}.
\end{itemize}

\subsection{Ejemplo práctico}

Un ejemplo típico de optimización convexa es el problema de mínimos cuadrados, donde se busca minimizar la suma de los errores cuadráticos entre las predicciones de un modelo lineal y los datos observados:

\begin{equation}
\min_{w} \|Xw - y\|^2,
\end{equation}

donde \(X \in \mathbb{R}^{m \times n}\) es la matriz de características, \(w \in \mathbb{R}^n\) es el vector de parámetros y \(y \in \mathbb{R}^m\) es el vector de observaciones. Este problema es convexo porque la función objetivo es cuadrática y tiene un único mínimo global \cite{boyd2004convex}.
%-------------------------------------------------------------------

\section{Condiciones de optimalidad}

Las condiciones de optimalidad son principios matemáticos que permiten determinar si una solución candidata a un problema de optimización es óptima. Estas condiciones varían dependiendo de la naturaleza del problema, como la convexidad, la diferenciabilidad de la función objetivo y la presencia de restricciones \cite{nocedal1999optimization}.

\subsection{Condiciones de primer orden}

Para un problema de optimización sin restricciones, las condiciones de primer orden indican que un punto \(x^*\) es óptimo si el gradiente de la función objetivo en ese punto es cero:

\begin{equation}
\nabla f(x^*) = 0.
\end{equation}

En problemas de optimización convexa, esta condición garantiza que \(x^*\) es un mínimo global debido a la forma de la función objetivo \cite{boyd2004convex}.

\subsubsection{Con restricciones de igualdad y desigualdad}

En problemas con restricciones, las condiciones de primer orden se generalizan a través del uso de multiplicadores de Lagrange. Para un problema del tipo:

\begin{align}
\text{Minimizar: } & f(x), \\
\text{Sujeto a: } & g_i(x) \leq 0, \quad i = 1, \dots, m, \\
& h_j(x) = 0, \quad j = 1, \dots, p,
\end{align}

las condiciones de Karush-Kuhn-Tucker (KKT) son:
\begin{enumerate}
    \item Factibilidad primaria: \(g_i(x^*) \leq 0, \; h_j(x^*) = 0\).
    \item Factibilidad dual: \(\lambda_i \geq 0\), donde \(\lambda_i\) son los multiplicadores de Lagrange asociados a las restricciones \(g_i(x)\).
    \item Complementariedad: \(\lambda_i g_i(x^*) = 0\), para \(i = 1, \dots, m\).
    \item Estacionariedad: \(\nabla f(x^*) + \sum_{i=1}^m \lambda_i \nabla g_i(x^*) + \sum_{j=1}^p \mu_j \nabla h_j(x^*) = 0\).
\end{enumerate}
Estas condiciones establecen un marco general para verificar la optimalidad en problemas restringidos \cite{nocedal1999optimization}.

\subsection{Condiciones de segundo orden}

Para problemas diferenciables, las condiciones de segundo orden analizan la curvatura de la función objetivo en el punto candidato. Un punto \(x^*\) es un mínimo local si, además de cumplir las condiciones de primer orden, la matriz hessiana \(H(x)\) es semidefinida positiva:

\begin{equation}
H(x^*) = \nabla^2 f(x^*) \succeq 0.
\end{equation}

En problemas convexos, esta condición es suficiente para garantizar que \(x^*\) sea un mínimo global \cite{boyd2004convex}.

\subsection{Ejemplo práctico}

Consideremos el problema de mínimos cuadrados con restricciones de igualdad:

\begin{align}
\text{Minimizar: } & \|Ax - b\|^2, \\
\text{Sujeto a: } & Cx = d,
\end{align}

donde \(A \in \mathbb{R}^{m \times n}\), \(C \in \mathbb{R}^{p \times n}\), y \(b, d\) son vectores. Utilizando los multiplicadores de Lagrange, el problema se resuelve optimizando el lagrangiano:

\begin{equation}
\mathcal{L}(x, \lambda) = \|Ax - b\|^2 + \lambda^T (Cx - d),
\end{equation}

donde \(\lambda\) son los multiplicadores asociados a las restricciones. Las condiciones KKT se aplican para determinar el valor óptimo de \(x^*\) y \(\lambda^*\) \cite{nocedal1999optimization}.


%-------------------------------------------------------------------
\section{Algoritmos de optimización convexa}

La optimización convexa se caracteriza por la existencia de algoritmos eficientes que garantizan la convergencia a una solución óptima. Estos algoritmos aprovechan las propiedades matemáticas de la convexidad, como la unicidad del mínimo global y la simplicidad en el cálculo de gradientes y hessianos \cite{boyd2004convex}.

\subsection{Descenso de gradiente}

El descenso de gradiente es uno de los algoritmos más simples y ampliamente utilizados en optimización convexa. Busca iterativamente una solución óptima siguiendo la dirección opuesta al gradiente de la función objetivo:

\begin{equation}
x^{(k+1)} = x^{(k)} - \alpha \nabla f(x^{(k)}),
\end{equation}

donde \(\alpha > 0\) es la tasa de aprendizaje y \(k\) denota la iteración actual. En problemas convexos, el descenso de gradiente converge a un mínimo global si la tasa de aprendizaje es adecuadamente seleccionada \cite{nocedal1999optimization}.

\subsubsection{Ejemplo práctico}

Consideremos la función cuadrática \(f(x) = x^2 - 4x + 4\). Su gradiente es \(\nabla f(x) = 2x - 4\). Aplicando el descenso de gradiente con una tasa de aprendizaje \(\alpha = 0.1\), la actualización iterativa es:

\begin{equation}
x^{(k+1)} = x^{(k)} - 0.1 (2x^{(k)} - 4).
\end{equation}

El algoritmo converge a la solución óptima \(x^* = 2\), que minimiza \(f(x)\) \cite{boyd2004convex}.

\subsection{Métodos de punto interior}

Los métodos de punto interior son algoritmos eficientes diseñados para resolver problemas de programación lineal y convexa con restricciones. Estos métodos trabajan dentro del conjunto factible, evitando los bordes y utilizando barreras logarítmicas para garantizar la factibilidad:

\begin{equation}
\min_x \; f(x) - \mu \sum_{i=1}^m \log(-g_i(x)),
\end{equation}

donde \(\mu > 0\) es un parámetro que controla la aproximación. A medida que \(\mu \to 0\), la solución del problema modificado converge a la solución óptima del problema original \cite{nocedal1999optimization}.

\subsubsection{Ejemplo práctico}

Supongamos un problema de programación lineal:

\begin{align}
\min \; & c^T x, \\
\text{sujeto a: } & Ax \leq b, \\
& x \geq 0,
\end{align}

donde \(c, x \in \mathbb{R}^n\) y \(A \in \mathbb{R}^{m \times n}\). Los métodos de punto interior resuelven este problema de manera eficiente incluso para grandes dimensiones \cite{boyd2004convex}.

\subsection{Programación lineal: Método simplex y dualidad}

El método simplex es un algoritmo iterativo que transita por los vértices del conjunto factible definido por restricciones lineales. Aunque no está garantizado que sea eficiente en problemas grandes, su simplicidad y aplicabilidad práctica lo hacen ampliamente usado \cite{nocedal1999optimization}.

Por otro lado, la dualidad en programación lineal permite resolver problemas indirectamente. Si el problema primario está formulado como:

\begin{align}
\min \; & c^T x, \\
\text{sujeto a: } & Ax \leq b, \\
& x \geq 0,
\end{align}

el problema dual es:

\begin{align}
\max \; & b^T y, \\
\text{sujeto a: } & A^T y \leq c, \\
& y \geq 0,
\end{align}

donde \(y\) son las variables duales. Resolver el problema dual puede ser más eficiente en ciertas situaciones \cite{boyd2004convex}.

\subsection{Comparación de algoritmos}

La elección del algoritmo depende del problema específico:
\begin{itemize}
    \item El descenso de gradiente es adecuado para problemas suaves y de baja dimensión.
    \item Los métodos de punto interior son más eficientes en problemas con restricciones complejas.
    \item El método simplex y la dualidad son ideales para programación lineal.
\end{itemize}
%-------------------------------------------------------------------
\printbibliography{}
\bibliography{Referencias Bibliografías/I_Citas}


