@book{nocedal1999optimization,
  author={Nocedal, Jorge and Wright, Stephen},
  title={Numerical Optimization},
  publisher={Springer},
  year={1999}
}

@book{boyd2004convex,
  author={Boyd, Stephen and Vandenberghe, Lieven},
  title={Convex Optimization},
  publisher={Cambridge University Press},
  year={2004}
}

@book{goodfellow2016deep,
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  title={Deep Learning},
  publisher={MIT Press},
  year={2016}
}

@book{papadimitriou1998combinatorial,
  author={Papadimitriou, Christos H. and Steiglitz, Kenneth},
  title={Combinatorial Optimization: Algorithms and Complexity},
  publisher={Dover Publications},
  year={1998}
}

@book{jolliffe2002principal,
  author={Jolliffe, Ian T.},
  title={Principal Component Analysis},
  publisher={Springer},
  year={2002}
}

@book{bishop2006pattern,
  author={Bishop, Christopher M.},
  title={Pattern Recognition and Machine Learning},
  publisher={Springer},
  year={2006}
}

@article{ng2004feature,
  author={Ng, Andrew Y.},
  title={Feature selection},
  journal={Stanford Machine Learning Group},
  year={2004}
}

@inproceedings{carson1997,
  title={Simulation optimization: methods and applications},
  author={Carson, Yolanda and Maria, Anu},
  booktitle={Proceedings of the 29th conference on Winter simulation},
  publisher={ACM},  % Agregado publisher
  pages={118--126},
  year={1997}
}

@article{ding2015,
  author={Ding, Yin and Selesnick, Ivan W.},
  title={Artifact-Free Wavelet Denoising: Non-convex Sparse Regularization, Convex Optimization},
  journal={IEEE Signal Processing Letters},
  year={2015},
  volume={22},
  number={9},
  pages={1364-1368},
  doi={10.1109/LSP.2015.2406314}
} 
