@book{boyd2004convex,
  author={Boyd, Stephen and Vandenberghe, Lieven},
  title={Convex Optimization},
  publisher={Cambridge University Press},
  year={2004}
}

@book{nocedal1999optimization,
  author={Nocedal, Jorge and Wright, Stephen},
  title={Numerical Optimization},
  publisher={Springer},
  year={1999}
}

@misc{statisticseasily,
  title={¿Qué es: optimización no convexa?},
  author={Aprende Estadísticas Fácilmente},
  note={Disponible en: \url{https://es.statisticseasily.com/glossario/what-is-nonconvex-optimization/}}
}

@book{floudas2013deterministic,
  author={Floudas, Christodoulos A. and Pardalos, Panos M.},
  title={Deterministic Global Optimization: Theory, Methods and Applications},
  publisher={Springer},
  year={2013}
}

@book{pinter2013global,
  author={Pinter, János D.},
  title={Global Optimization in Action: Continuous and Lipschitz Optimization},
  publisher={Springer},
  year={2013}
}

@book{goodfellow2016deep,
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  title={Deep Learning},
  publisher={MIT Press},
  year={2016}
}

@article{lecun2015deep,
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  title={Deep learning},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015}
}

@article{maaten2008visualizing,
  author={van der Maaten, Laurens and Hinton, Geoffrey},
  title={Visualizing data using t-SNE},
  journal={Journal of Machine Learning Research},
  volume={9},
  pages={2579--2605},
  year={2008}
}

@book{bishop2006pattern,
  author={Bishop, Christopher M.},
  title={Pattern Recognition and Machine Learning},
  publisher={Springer},
  year={2006}
}

@book{vapnik1998statistical,
  author={Vapnik, Vladimir N.},
  title={Statistical Learning Theory},
  publisher={Wiley},
  year={1998}
}

@article{tibshirani1996regression,
  author={Tibshirani, Robert},
  title={Regression shrinkage and selection via the lasso},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={58},
  number={1},
  pages={267--288},
  year={1996}
}

@article{nesterov1983method,
  author={Nesterov, Yurii},
  title={A method for unconstrained convex minimization problem with the rate of convergence \(O(1/k^2)\)},
  journal={Soviet Mathematics Doklady},
  volume={27},
  number={2},
  pages={372--376},
  year={1983}
}

@article{kingma2014adam,
  author={Kingma, Diederik P. and Ba, Jimmy},
  title={Adam: A method for stochastic optimization},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{kirkpatrick1983optimization,
  author={Kirkpatrick, Scott and Gelatt, C. Daniel and Vecchi, Mario P.},
  title={Optimization by Simulated Annealing},
  journal={Science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983}
}

@book{holland1992adaptation,
  author={Holland, John H.},
  title={Adaptation in Natural and Artificial Systems},
  publisher={MIT Press},
  year={1992}
}

@inproceedings{kennedy1995particle,
  author={Kennedy, James and Eberhart, Russell},
  title={Particle swarm optimization},
  booktitle={Proceedings of IEEE International Conference on Neural Networks},
  pages={1942--1948},
  year={1995}
}

@article{dorigo1997ant,
  author={Dorigo, Marco and Gambardella, Luca M.},
  title={Ant colonies for the traveling salesman problem},
  journal={BioSystems},
  volume={43},
  number={2},
  pages={73--81},
  year={1997}
}

@article{srivastava2014dropout,
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  title={Dropout: A simple way to prevent neural networks from overfitting},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@incollection{prechelt1998early,
  author={Prechelt, Lutz},
  title={Early stopping-but when?},
  booktitle={Neural Networks: Tricks of the Trade},
  pages={55--69},
  publisher={Springer},
  year={1998}
}

@incollection{lecun2012efficient,
  author={LeCun, Yann and Bottou, Léon and Orr, Geneviève B. and Müller, Klaus-Robert},
  title={Efficient backprop},
  booktitle={Neural Networks: Tricks of the Trade},
  pages={9--48},
  publisher={Springer},
  year={2012}
}

@article{ioffe2015batch,
  author={Ioffe, Sergey and Szegedy, Christian},
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@article{zhang2017mixup,
  author={Zhang, Hongyi and Cisse, Moustapha and Dauphin, Yann N. and Lopez-Paz, David},
  title={Mixup: Beyond empirical risk minimization},
  journal={arXiv preprint arXiv:1710.09412},
  year={2017}
}
