@inproceedings{gonzalez2014large,
  author={Gonzalez, J. E. and Xin, R. S. and Dave, A. and Crankshaw, D. and Franklin, M. J. and Stoica, I.},
  title={GraphX: Graph processing in a distributed dataflow framework},
  booktitle={OSDI},
  year={2014},
  pages={599-613}
}

@book{saad2003iterative,
  author={Saad, Y.},
  title={Iterative Methods for Sparse Linear Systems},
  publisher={SIAM},
  year={2003}
}

@article{micikevicius2018mixed,
  author={Micikevicius, P. and Narang, S. and Alben, J. and Diamos, G. and Elsen, E. and Garcia, D. and Wu, H.},
  title={Mixed precision training},
  journal={arXiv preprint arXiv:1710.03740},
  year={2018}
}

@article{re2010high,
  author={Re, C. and Suciu, D.},
  title={High-level abstractions for scalable machine learning},
  journal={Communications of the ACM},
  volume={53},
  number={9},
  pages={56-63},
  year={2010}
}

@article{bottou2018optimization,
  author={Bottou, L. and Curtis, F. E. and Nocedal, J.},
  title={Optimization methods for large-scale machine learning},
  journal={SIAM Review},
  volume={60},
  number={2},
  pages={223-311},
  year={2018}
}

@article{dean2008mapreduce,
  author={Dean, J. and Ghemawat, S.},
  title={MapReduce: Simplified data processing on large clusters},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107-113},
  year={2008}
}

@inproceedings{zaharia2010spark,
  author={Zaharia, M. and Chowdhury, M. and Franklin, M. J. and Shenker, S. and Stoica, I.},
  title={Spark: Cluster computing with working sets},
  booktitle={Proceedings of the 2nd USENIX Conference on Hot Topics in Cloud Computing},
  year={2010},
  pages={1-7}
}

@inproceedings{abadi2016tensorflow,
  author={Abadi, M. and Barham, P. and Chen, J. and Davis, A. and Dean, J. and Zheng, X.},
  title={TensorFlow: A system for large-scale machine learning},
  booktitle={OSDI},
  year={2016},
  pages={265-283}
}

@inproceedings{jouppi2017tpu,
  author={Jouppi, N. P. and Young, C. and Patil, N. and Patterson, D. and Agrawal, G. and Bajwa, R. and Boyle, R.},
  title={In-datacenter performance analysis of a tensor processing unit},
  booktitle={ACM/IEEE 44th Annual International Symposium on Computer Architecture (ISCA)},
  year={2017},
  pages={1-12}
}

@article{recht2011hogwild,
  author={Recht, B. and Re, C. and Wright, S. and Niu, F.},
  title={Hogwild!: A lock-free approach to parallelizing stochastic gradient descent},
  journal={Advances in Neural Information Processing Systems},
  volume={24},
  year={2011}
}

@article{boyd2011distributed,
  author={Boyd, S. and Parikh, N. and Chu, E. and Peleato, B. and Eckstein, J.},
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  journal={Foundations and Trends in Machine Learning},
  volume={3},
  number={1},
  pages={1-122},
  year={2011}
}

@article{boyd2011admm,
  author={Boyd, S. and Parikh, N. and Chu, E. and Peleato, B. and Eckstein, J.},
  title={ADMM: A user guide},
  journal={arXiv preprint arXiv:1109.6078},
  year={2011}
}

@article{mcmahan2017communication,
  author={McMahan, B. and Moore, E. and Ramage, D. and Hampson, S. and y Arcas, B. A.},
  title={Communication-efficient learning of deep networks from decentralized data},
  journal={Proceedings of the 20th International Conference on Artificial Intelligence and Statistics (AISTATS)},
  volume={54},
  pages={1273-1282},
  year={2017}
}

@article{konevcny2016federated,
  author={Konečný, J. and McMahan, H. B. and Yu, F. X. and Richtárik, P. and Suresh, A. T. and Bacon, D.},
  title={Federated learning: Strategies for improving communication efficiency},
  journal={arXiv preprint arXiv:1610.05492},
  year={2016}
}

@article{li2020federated,
  author={Li, T. and Sahu, A. K. and Talwalkar, A. and Smith, V.},
  title={Federated learning: Challenges, methods, and future directions},
  journal={IEEE Signal Processing Magazine},
  volume={37},
  number={3},
  pages={50-60},
  year={2020}
}

@article{virtanen2020scipy,
  author={Virtanen, P. and Gommers, R. and Oliphant, T. E. and Haberland, M. and Reddy, T. and Cournapeau, D. and van Mulbregt, P.},
  title={SciPy 1.0: Fundamental algorithms for scientific computing in Python},
  journal={Nature Methods},
  volume={17},
  number={3},
  pages={261-272},
  year={2020}
}
