@book{montgomery2021introduction,
  author={Montgomery, Douglas C. and Peck, Elizabeth A. and Vining, G. Geoffrey},
  title={Introduction to Linear Regression Analysis},
  publisher={John Wiley & Sons},
  year={2021}
}

@book{hastie2009elements,
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  title={The Elements of Statistical Learning},
  publisher={Springer},
  year={2009}
}

@book{bishop2006pattern,
  author={Bishop, Christopher M.},
  title={Pattern Recognition and Machine Learning},
  publisher={Springer},
  year={2006}
}

@book{friedman2001elements,
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  publisher={Springer},
  year={2001}
}

@article{breiman2001random,
  author={Breiman, Leo},
  title={Random forests},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5-32},
  year={2001}
}

@article{srivastava2014dropout,
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  title={Dropout: A simple way to prevent neural networks from overfitting},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929-1958},
  year={2014}
}

@article{ioffe2015batch,
  author={Ioffe, Sergey and Szegedy, Christian},
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@article{hochreiter1997long,
  author={Hochreiter, Sepp and Schmidhuber, Jürgen},
  title={Long short-term memory},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735-1780},
  year={1997}
}

@article{jain1999data,
  author={Jain, Anil K. and Murty, M. Narasimha and Flynn, Patrick J.},
  title={Data clustering: A review},
  journal={ACM Computing Surveys},
  volume={31},
  number={3},
  pages={264-323},
  year={1999}
}

@inproceedings{macqueen1967some,
  author={MacQueen, James},
  title={Some methods for classification and analysis of multivariate observations},
  booktitle={Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability},
  volume={1},
  pages={281-297},
  year={1967}
}

@book{kaufman2009finding,
  author={Kaufman, Leonard and Rousseeuw, Peter J.},
  title={Finding Groups in Data: An Introduction to Cluster Analysis},
  publisher={Wiley},
  year={2009}
}

@inproceedings{ester1996density,
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, Jörg and Xu, Xiaowei},
  title={A density-based algorithm for discovering clusters in large spatial databases with noise},
  booktitle={KDD},
  volume={96},
  pages={226-231},
  year={1996}
}

@article{jolliffe2016principal,
  author={Jolliffe, Ian T. and Cadima, Jorge},
  title={Principal component analysis: A review and recent developments},
  journal={Philosophical Transactions of the Royal Society A},
  volume={374},
  number={2065},
  pages={20150202},
  year={2016}
}

@article{hyvarinen2000independent,
  author={Hyvärinen, Aapo and Oja, Erkki},
  title={Independent component analysis: Algorithms and applications},
  journal={Neural Networks},
  volume={13},
  number={4-5},
  pages={411-430},
  year={2000}
}

@article{tenenbaum2000global,
  author={Tenenbaum, Joshua B. and de Silva, Vin and Langford, John C.},
  title={A global geometric framework for nonlinear dimensionality reduction},
  journal={Science},
  volume={290},
  number={5500},
  pages={2319-2323},
  year={2000}
}

@book{han2011data,
  author={Han, Jiawei and Pei, Jian and Kamber, Micheline},
  title={Data Mining: Concepts and Techniques},
  publisher={Elsevier},
  year={2011}
}

@inproceedings{agrawal1994fast,
  author={Agrawal, Rakesh and Srikant, Ramakrishnan},
  title={Fast algorithms for mining association rules},
  booktitle={Proceedings of the 20th International Conference on Very Large Data Bases (VLDB)},
  pages={487-499},
  year={1994}
}

@book{box2015time,
  author={Box, George E. and Jenkins, Gwilym M. and Reinsel, Gregory C. and Ljung, Greta M.},
  title={Time Series Analysis: Forecasting and Control},
  publisher={John Wiley & Sons},
  year={2015}
}

@article{markowitz1952portfolio,
  author={Markowitz, Harry},
  title={Portfolio selection},
  journal={The Journal of Finance},
  volume={7},
  number={1},
  pages={77-91},
  year={1952}
}

@article{rockafellar2000optimization,
  author={Rockafellar, R. Tyrrell and Uryasev, Stanislav},
  title={Optimization of conditional value-at-risk},
  journal={Journal of Risk},
  volume={2},
  pages={21-41},
  year={2000}
}

@article{black1992global,
  author={Black, Fischer and Litterman, Robert},
  title={Global portfolio optimization},
  journal={Financial Analysts Journal},
  volume={48},
  number={5},
  pages={28-43},
  year={1992}
}
