@book{bishop2006pattern,
  author={Bishop, Christopher M.},
  title={Pattern Recognition and Machine Learning},
  publisher={Springer},
  year={2006}
}

@article{kalman1960new,
  author={Kalman, Rudolf E.},
  title={A new approach to linear filtering and prediction problems},
  journal={Journal of Basic Engineering},
  volume={82},
  number={1},
  pages={35-45},
  year={1960}
}

@book{little2019statistical,
  author={Little, Roderick J. and Rubin, Donald B.},
  title={Statistical Analysis with Missing Data},
  publisher={Wiley},
  year={2019}
}

@article{hoerl1970ridge,
  author={Hoerl, Arthur E. and Kennard, Robert W.},
  title={Ridge regression: Biased estimation for nonorthogonal problems},
  journal={Technometrics},
  volume={12},
  number={1},
  pages={55-67},
  year={1970}
}

@article{zou2005regularization,
  author={Zou, Hui and Hastie, Trevor},
  title={Regularization and variable selection via the elastic net},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={67},
  number={2},
  pages={301-320},
  year={2005}
}

@book{bertsekas1995dynamic,
  author={Bertsekas, Dimitri P.},
  title={Dynamic Programming and Optimal Control},
  publisher={Athena Scientific},
  year={1995}
}

@book{bellman1957dynamic,
  author={Bellman, Richard},
  title={Dynamic Programming},
  publisher={Princeton University Press},
  year={1957}
}

@article{rao2009survey,
  author={Rao, Anil V.},
  title={A survey of numerical methods for optimal control},
  journal={Advances in the Astronautical Sciences},
  volume={135},
  number={1},
  pages={497-528},
  year={2009}
}

@book{back1996evolutionary,
  author={Bäck, Thomas},
  title={Evolutionary Algorithms in Theory and Practice},
  publisher={Oxford University Press},
  year={1996}
}

@book{holland1975adaptation,
  author={Holland, John H.},
  title={Adaptation in Natural and Artificial Systems},
  publisher={University of Michigan Press},
  year={1975}
}

@article{dorigo1996ant,
  author={Dorigo, Marco and Maniezzo, Vittorio and Colorni, Alberto},
  title={The Ant System: Optimization by a colony of cooperating agents},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  year={1996}
}

@book{nocedal2006numerical,
  author={Nocedal, Jorge and Wright, Stephen},
  title={Numerical Optimization},
  publisher={Springer},
  year={2006}
}

@book{pontryagin1962mathematical,
  author={Pontryagin, Lev S. and Boltyanskii, Vladimir G. and Gamkrelidze, Revaz V. and Mishchenko, Evgenii F.},
  title={The Mathematical Theory of Optimal Processes},
  publisher={Pergamon Press},
  year={1962}
}

@article{hopfield1985neural,
  author={Hopfield, John J. and Tank, David W.},
  title={Neural computation of decisions in optimization problems},
  journal={Biological Cybernetics},
  volume={52},
  number={3},
  pages={141-152},
  year={1985}
}

@article{mnih2015human,
  author={Mnih, Volodymyr and others},
  title={Human-level control through deep reinforcement learning},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529-533},
  year={2015}
}

@article{hospedales2021meta,
  author={Hospedales, Timothy and Antoniou, Antreas and Micaelli, Paul and Storkey, Amos},
  title={Meta-learning in neural networks: A survey},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={44},
  number={9},
  pages={5149-5169},
  year={2021}
}

@article{finn2017model,
  author={Finn, Chelsea and Abbeel, Pieter and Levine, Sergey},
  title={Model-agnostic meta-learning for fast adaptation of deep networks},
  journal={International Conference on Machine Learning},
  year={2017}
}

@article{andrychowicz2016learning,
  author={Andrychowicz, Marcin and Denil, Misha and Gomez, Sergio and others},
  title={Learning to learn by gradient descent by gradient descent},
  journal={Neural Information Processing Systems},
  year={2016}
}
