\documentclass[12pt,a4paper]{book}

% Configuración de bibliografía con BibLaTeX
\usepackage[
backend=biber,
style=ieee,
]{biblatex}

% Importamos librerías
\input{Partes/Librerias}

% Importamos información del documento
\input{Partes/Datos}

% Inicio del documento
\begin{document}

% Portada
\maketitle 

% Índice
\tableofcontents 

% Importamos Prefacio
\input{Partes/Prefacio}

% --------- Parte I: Fundamentos de la Optimización ---------
\input{Partes/Parte I: Fundamentos de la Optimización}
\printbibliography[title={Referencias de la Parte I}, heading=subbibliography]
   
% --------- Parte II: Optimización No Convexa ---------
%\input{Partes/Parte II: Optimización No Convexa}
%\printbibliography[title={Referencias de la Parte II}, heading=subbibliography]

% --------- Parte III: Optimización a Gran Escala ---------
%\input{Partes/Parte III: Optimización a Gran Escala}
%\printbibliography[title={Referencias de la Parte III}, heading=subbibliography]

% --------- Parte IV: Aplicaciones de la Optimización en Ciencia de Datos ---------
%\input{Partes/Parte IV: Aplicaciones de la Optimización en Ciencia de Datos}
%\printbibliography[title={Referencias de la Parte IV}, heading=subbibliography]

% --------- Parte V: Tendencias Futuras en Optimización ---------
%\input{Partes/Parte V: Tendencias Futuras en Optimización}
%\printbibliography[title={Referencias de la Parte V}, heading=subbibliography]

\printbibliography
\end{document}
